{"version": 2, "width": 80, "height": 24, "timestamp": 1774660524, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.508085, "o", "\u001b[1;33m▶ Slide 33 — Switch SSH config to ansible_user\u001b[0m\r\n"]
[0.512397, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.693946, "o", "c"]
[0.784174, "o", "a"]
[0.874585, "o", "t"]
[0.964873, "o", " "]
[1.145441, "o", "/"]
[1.235648, "o", "h"]
[1.325943, "o", "o"]
[1.416209, "o", "m"]
[1.686932, "o", "e"]
[1.777317, "o", "/"]
[1.867521, "o", "a"]
[1.957904, "o", "n"]
[2.13848, "o", "s"]
[2.228676, "o", "i"]
[2.318904, "o", "b"]
[2.49942, "o", "l"]
[2.679956, "o", "e"]
[2.770195, "o", "_"]
[2.860295, "o", "u"]
[2.950483, "o", "s"]
[3.131143, "o", "e"]
[3.221307, "o", "r"]
[3.401754, "o", "/"]
[3.492152, "o", "."]
[3.672503, "o", "s"]
[3.762817, "o", "s"]
[3.853207, "o", "h"]
[3.943468, "o", "/"]
[4.12402, "o", "c"]
[4.21443, "o", "o"]
[4.394932, "o", "n"]
[4.485283, "o", "f"]
[4.665819, "o", "i"]
[4.756307, "o", "g"]
[4.756699, "o", "\r\n"]
[4.757987, "o", "# BEGIN cyberforge-demo\r\nHost server1\r\n    HostName 192.168.122.101\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server2\r\n    HostName 192.168.122.102\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server3\r\n    HostName 192.168.122.103\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n# END cyberforge-demo\r\n"]
[7.757987, "o", ""]
