{"version": 2, "width": 80, "height": 24, "timestamp": 1774660643, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.254614, "o", "\u001b[1;33m▶ Slide 37 — Ad-hoc commands\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.436437, "o", "a"]
[0.52705, "o", "n"]
[0.61682, "o", "s"]
[0.707337, "o", "i"]
[0.887904, "o", "b"]
[0.978191, "o", "l"]
[1.068405, "o", "e"]
[1.158405, "o", " "]
[1.429065, "o", "s"]
[1.519405, "o", "e"]
[1.609779, "o", "r"]
[1.699995, "o", "v"]
[1.88067, "o", "e"]
[1.970822, "o", "r"]
[2.061069, "o", "s"]
[2.241387, "o", " "]
[2.421751, "o", "-"]
[2.512035, "o", "m"]
[2.602597, "o", " "]
[2.692838, "o", "s"]
[2.873229, "o", "e"]
[2.963104, "o", "t"]
[3.143705, "o", "u"]
[3.233889, "o", "p"]
[3.414404, "o", " "]
[3.504604, "o", "-"]
[3.594827, "o", "a"]
[3.685029, "o", " "]
[3.865442, "o", "f"]
[4.04589, "o", "i"]
[4.136223, "o", "l"]
[4.226328, "o", "t"]
[4.407173, "o", "e"]
[4.497507, "o", "r"]
[4.587594, "o", "="]
[4.677714, "o", "a"]
[4.858527, "o", "n"]
[5.039028, "o", "s"]
[5.128974, "o", "i"]
[5.219312, "o", "b"]
[5.400022, "o", "l"]
[5.490295, "o", "e"]
[5.580438, "o", "_"]
[5.670583, "o", "d"]
[5.941524, "o", "i"]
[6.031974, "o", "s"]
[6.122071, "o", "t"]
[6.212335, "o", "r"]
[6.39314, "o", "i"]
[6.483304, "o", "b"]
[6.573734, "o", "u"]
[6.664116, "o", "t"]
[6.934753, "o", "i"]
[7.025142, "o", "o"]
[7.11529, "o", "n"]
[7.206081, "o", "*\r\n"]
[10.153499, "o", "\u001b[0;32m192.168.122.101 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution\": \"Ubuntu\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_parsed\": true,\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_path\": \"/etc/os-release\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_variety\": \"Debian\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_major_version\": \"24\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_release\": \"noble\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_version\": \"24.04\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m192.168.122.103 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution\": \"Ubuntu\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_parsed\": true,\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_path\": \"/etc/os-release\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_variety\": \"Debian\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_major_version\": \"24\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_release\": \"oracular\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_version\": \"24.10\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0;32m192.168.122.102 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution\": \"Ubuntu\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_parsed\": true,\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_path\": \"/etc/os-release\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_file_variety\": \"Debian\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_major_version\": \"22\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_release\": \"jammy\",\u001b[0m\r\n\u001b[0;32m        \"ansible_distribution_version\": \"22.04\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[11.703412, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[11.88612, "o", "a"]
[11.976438, "o", "n"]
[12.066775, "o", "s"]
[12.156867, "o", "i"]
[12.337475, "o", "b"]
[12.427749, "o", "l"]
[12.518155, "o", "e"]
[12.608548, "o", " "]
[12.879263, "o", "s"]
[12.969527, "o", "e"]
[13.05994, "o", "r"]
[13.150223, "o", "v"]
[13.330619, "o", "e"]
[13.420917, "o", "r"]
[13.511119, "o", "s"]
[13.69144, "o", " "]
[13.872121, "o", "-"]
[13.962469, "o", "m"]
[14.052786, "o", " "]
[14.14296, "o", "s"]
[14.323608, "o", "h"]
[14.413893, "o", "e"]
[14.594449, "o", "l"]
[14.684712, "o", "l"]
[14.865102, "o", " "]
[14.955662, "o", "-"]
[15.045528, "o", "a"]
[15.135998, "o", " "]
[15.31668, "o", "\""]
[15.407092, "o", "d"]
[15.587263, "o", "f"]
[15.677628, "o", " "]
[15.858034, "o", "-"]
[15.948319, "o", "h"]
[16.038602, "o", "\""]
[16.039085, "o", "\r\n"]
[18.447362, "o", "\u001b[0;33m192.168.122.102 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mFilesystem      Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mtmpfs            96M  1.1M   95M   2% /run\u001b[0m\r\n\u001b[0;33m/dev/vda1       9.6G  1.9G  7.7G  19% /\u001b[0m\r\n\u001b[0;33mtmpfs           479M     0  479M   0% /dev/shm\u001b[0m\r\n\u001b[0;33mtmpfs           5.0M     0  5.0M   0% /run/lock\u001b[0m\r\n\u001b[0;33m/dev/vda15      105M  6.1M   99M   6% /boot/efi\u001b[0m\r\n\u001b[0;33mtmpfs            96M  4.0K   96M   1% /run/user/1000\u001b[0m\r\n\u001b[0;33m192.168.122.103 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mFilesystem      Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mtmpfs            97M  1.1M   96M   2% /run\u001b[0m\r\n\u001b[0;33m/dev/vda1       8.6G  1.6G  7.0G  19% /\u001b[0m\r\n\u001b[0;33mtmpfs           481M     0  481M   0% /dev/shm\u001b[0m\r\n\u001b[0;33mtmpfs           5.0M     0  5.0M   0% /run/lock\u001b[0m\r\n\u001b[0;33mtmpfs           481M  120K  481M   1% /tmp\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service\u001b[0m\r\n\u001b[0;33m/dev/vda13      989M   63M  860M   7% /boot\u001b[0m\r\n\u001b[0;33m/dev/vda15      105M  6.1M   99M   6% /boot/efi\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service\u001b[0m\r\n\u001b[0;33mtmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service\u001b[0m\r\n\u001b[0;33mtmpfs            97M   12K   97M   1% /run/user/1000\u001b[0m\r\n\u001b[0;33m192.168.122.101 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mFilesystem      Size  Used Avail Use% Mounted on\u001b[0m\r\n\u001b[0;33mtmpfs            97M  1.1M   96M   2% /run\u001b[0m\r\n\u001b[0;33m/dev/vda1       8.7G  2.1G  6.6G  24% /\u001b[0m\r\n\u001b[0;33mtmpfs           481M     0  481M   0% /dev/shm\u001b[0m\r\n\u001b[0;33mtmpfs           5.0M     0  5.0M   0% /run/lock\u001b[0m\r\n\u001b[0;33m/dev/vda16      881M   64M  756M   8% /boot\u001b[0m\r\n\u001b[0;33m/dev/vda15      105M  6.2M   99M   6% /boot/efi\u001b[0m\r\n\u001b[0;33mtmpfs            97M   12K   97M   1% /run/user/1000\u001b[0m\r\n"]
[19.994641, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[20.176353, "o", "a"]
[20.266273, "o", "n"]
[20.356723, "o", "s"]
[20.446956, "o", "i"]
[20.627287, "o", "b"]
[20.717509, "o", "l"]
[20.807617, "o", "e"]
[20.897559, "o", " "]
[21.168439, "o", "s"]
[21.258546, "o", "e"]
[21.34891, "o", "r"]
[21.439014, "o", "v"]
[21.619559, "o", "e"]
[21.709619, "o", "r"]
[21.799987, "o", "s"]
[21.980321, "o", " "]
[22.160612, "o", "-"]
[22.250565, "o", "a"]
[22.340882, "o", " "]
[22.431083, "o", "\""]
[22.611403, "o", "s"]
[22.701572, "o", "s"]
[22.882094, "o", " "]
[22.972203, "o", "-"]
[23.152722, "o", "t"]
[23.242721, "o", "u"]
[23.333169, "o", "l"]
[23.423404, "o", "n"]
[23.604018, "o", "\""]
[23.604373, "o", "\r\n"]
[25.942778, "o", "\u001b[0;33m192.168.122.102 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\u001b[0m\r\n\u001b[0;33mudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      128             [::]:22           [::]:*          \u001b[0m\r\n\u001b[0;33m192.168.122.101 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\u001b[0m\r\n\u001b[0;33mudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096            [::]:22           [::]:*          \u001b[0m\r\n\u001b[0;33m192.168.122.103 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mNetid State  Recv-Q Send-Q Local Address:Port Peer Address:Port\u001b[0m\r\n\u001b[0;33mudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*   \u001b[0m\r\n\u001b[0;33mudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*   \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*   \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*   \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*   \u001b[0m\r\n\u001b[0;33mtcp   LISTEN 0      4096            [::]:22           [::]:*   \u001b[0m\r\n"]
[28.942778, "o", ""]
