{"version": 2, "width": 80, "height": 24, "timestamp": 1774661008, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.258515, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.259614, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.44128, "o", "s"]
[0.53149, "o", "s"]
[0.621847, "o", "h"]
[0.712076, "o", "-"]
[0.89251, "o", "k"]
[0.982814, "o", "e"]
[1.07326, "o", "y"]
[1.16314, "o", "g"]
[1.434235, "o", "e"]
[1.524217, "o", "n"]
[1.614523, "o", " "]
[1.704704, "o", "-"]
[1.885092, "o", "t"]
[1.975487, "o", " "]
[2.065451, "o", "e"]
[2.245942, "o", "d"]
[2.426456, "o", "2"]
[2.51675, "o", "5"]
[2.607269, "o", "5"]
[2.697223, "o", "1"]
[2.877805, "o", "9"]
[2.968017, "o", " "]
[3.148541, "o", "-"]
[3.238963, "o", "C"]
[3.419239, "o", " "]
[3.509561, "o", "D"]
[3.599649, "o", "e"]
[3.69018, "o", "m"]
[3.870674, "o", "o"]
[3.960762, "o", "S"]
[4.141328, "o", "S"]
[4.231435, "o", "H"]
[4.412093, "o", "K"]
[4.502274, "o", "e"]
[4.592741, "o", "y"]
[4.682954, "o", " "]
[4.863246, "o", "-"]
[5.043709, "o", "f"]
[5.134161, "o", " "]
[5.224307, "o", "/"]
[5.405145, "o", "h"]
[5.495338, "o", "o"]
[5.585352, "o", "m"]
[5.675912, "o", "e"]
[5.946509, "o", "/"]
[6.03689, "o", "a"]
[6.127167, "o", "n"]
[6.217337, "o", "s"]
[6.397993, "o", "i"]
[6.488162, "o", "b"]
[6.578473, "o", "l"]
[6.668576, "o", "e"]
[6.939492, "o", "_"]
[7.029851, "o", "u"]
[7.120114, "o", "s"]
[7.210115, "o", "e"]
[7.390859, "o", "r"]
[7.481231, "o", "/"]
[7.571253, "o", "."]
[7.66152, "o", "s"]
[7.932371, "o", "s"]
[8.022523, "o", "h"]
[8.112768, "o", "/"]
[8.203208, "o", "D"]
[8.383502, "o", "e"]
[8.473683, "o", "m"]
[8.564319, "o", "o"]
[8.744534, "o", "S"]
[8.92525, "o", "S"]
[9.015309, "o", "H"]
[9.105921, "o", "K"]
[9.196097, "o", "e"]
[9.376776, "o", "y"]
[9.466991, "o", " "]
[9.647384, "o", "-"]
[9.737734, "o", "N"]
[9.918568, "o", " "]
[10.008605, "o", "\""]
[10.099247, "o", "\"\r\n"]
[10.103641, "o", "Generating public/private ed25519 key pair.\r\nYour identification has been saved in /home/ansible_user/.ssh/DemoSSHKey\r\nYour public key has been saved in /home/ansible_user/.ssh/DemoSSHKey.pub\r\nThe key fingerprint is:\r\nSHA256:xYTyZeG22WOj9BDFHssU3ieHw2dlC5EoutLX2u5CnEU DemoSSHKey\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|         .oo++o o|\r\n|      . .=oE++.oo|\r\n|       o.oO+.o*.=|\r\n|       ..o *+  B |\r\n|      . S O =    |\r\n|     . o * * o   |\r\n|      . o + .    |\r\n|         o .     |\r\n|          +o     |\r\n+----[SHA256]-----+\r\n"]
[11.6062, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[11.788082, "o", "c"]
[11.8785, "o", "a"]
[11.968488, "o", "t"]
[12.05864, "o", " "]
[12.239308, "o", "/"]
[12.329586, "o", "h"]
[12.419805, "o", "o"]
[12.5102, "o", "m"]
[12.780858, "o", "e"]
[12.871226, "o", "/"]
[12.961145, "o", "a"]
[13.051564, "o", "n"]
[13.232304, "o", "s"]
[13.322471, "o", "i"]
[13.41279, "o", "b"]
[13.593206, "o", "l"]
[13.773869, "o", "e"]
[13.86398, "o", "_"]
[13.95455, "o", "u"]
[14.044765, "o", "s"]
[14.225123, "o", "e"]
[14.315296, "o", "r"]
[14.495755, "o", "/"]
[14.586003, "o", "."]
[14.766928, "o", "s"]
[14.85674, "o", "s"]
[14.946972, "o", "h"]
[15.037128, "o", "/"]
[15.217559, "o", "D"]
[15.307807, "o", "e"]
[15.488157, "o", "m"]
[15.578549, "o", "o"]
[15.759021, "o", "S"]
[15.849145, "o", "S"]
[15.93957, "o", "H"]
[16.029718, "o", "K"]
[16.210302, "o", "e"]
[16.39108, "o", "y"]
[16.480993, "o", "."]
[16.571442, "o", "p"]
[16.751957, "o", "u"]
[16.842635, "o", "b"]
[16.842657, "o", "\r\n"]
[16.844329, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtxZ2gBsmLdoXMC3vI9Cc/kfARRMiBKL/8e7TG3Cbu6 DemoSSHKey\r\n"]
[19.844329, "o", ""]
