{"version": 2, "width": 80, "height": 24, "timestamp": 1774492107, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.247233, "o", "\u001b[1;33m▶ Slide 19 — Update ansible with Ansible\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.428775, "o", "c"]
[0.519243, "o", "a"]
[0.609635, "o", "t"]
[0.699903, "o", " "]
[0.880146, "o", "u"]
[0.970471, "o", "p"]
[1.060728, "o", "d"]
[1.151064, "o", "a"]
[1.421498, "o", "t"]
[1.511922, "o", "e"]
[1.602124, "o", "."]
[1.692449, "o", "y"]
[1.872977, "o", "m"]
[1.963609, "o", "l"]
[1.963896, "o", "\r\n"]
[2.268339, "o", "---\r\n- name: Update and upgrade packages on localhost\r\n  hosts: local\r\n  become: yes\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Update apt cache\r\n      apt:\r\n        update_cache: yes\r\n\r\n    - name: Upgrade all packages\r\n      apt:\r\n        upgrade: dist\r\n\r\n\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[2.449917, "o", "a"]
[2.540156, "o", "n"]
[2.630453, "o", "s"]
[2.720897, "o", "i"]
[2.901416, "o", "b"]
[2.991623, "o", "l"]
[3.081974, "o", "e"]
[3.17234, "o", "-"]
[3.442953, "o", "p"]
[3.533158, "o", "l"]
[3.623641, "o", "a"]
[3.713807, "o", "y"]
[3.894325, "o", "b"]
[3.984491, "o", "o"]
[4.074855, "o", "o"]
[4.255477, "o", "k"]
[4.435654, "o", " "]
[4.526157, "o", "u"]
[4.616426, "o", "p"]
[4.706602, "o", "d"]
[4.88693, "o", "a"]
[4.977306, "o", "t"]
[5.157668, "o", "e"]
[5.247764, "o", "."]
[5.428418, "o", "y"]
[5.518477, "o", "m"]
[5.609012, "o", "l"]
[5.609654, "o", "\r\n"]
[6.334025, "o", "\r\nPLAY [Update and upgrade packages on localhost] ********************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[7.19762, "o", "ok: [localhost]\r\n\r\nTASK [Update apt cache] ********************************************************\r\n"]
[9.307371, "o", "changed: [localhost]\r\n\r\nTASK [Upgrade all packages] ****************************************************\r\n"]
[10.416759, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
