{"version": 2, "width": 80, "height": 24, "timestamp": 1774574018, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.004798, "o", "\u001b[1;33m▶ Slide 7 — Configure SSH Client\u001b[0m\r\n"]
[0.005216, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.186204, "o", "c"]
[0.276689, "o", "a"]
[0.366738, "o", "t"]
[0.457226, "o", " "]
[0.637728, "o", "/"]
[0.728219, "o", "h"]
[0.818697, "o", "o"]
[0.909211, "o", "m"]
[1.180214, "o", "e"]
[1.270706, "o", "/"]
[1.361147, "o", "j"]
[1.451677, "o", "o"]
[1.632263, "o", "e"]
[1.72273, "o", "l"]
[1.813201, "o", "/"]
[1.99372, "o", "."]
[2.174681, "o", "s"]
[2.265177, "o", "s"]
[2.355701, "o", "h"]
[2.445689, "o", "/"]
[2.626633, "o", "c"]
[2.717135, "o", "o"]
[2.807602, "o", "n"]
[2.988153, "o", "f"]
[3.168717, "o", "i"]
[3.259269, "o", "g"]
[3.259894, "o", "\r\n"]
[3.260999, "o", "# BEGIN cyberforge-control\r\nHost ansible\r\n    HostName 192.168.122.100\r\n    User ansible_user\r\n    IdentityFile /home/joel/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n# END cyberforge-control\r\n"]
[6.260999, "o", ""]
