{"version": 2, "width": 80, "height": 24, "timestamp": 1774660446, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.262241, "o", "\u001b[1;33m▶ Slide 29 — Ansible to update .bashrc\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.443975, "o", "c"]
[0.534217, "o", "a"]
[0.62444, "o", "t"]
[0.714666, "o", " "]
[0.895062, "o", "a"]
[0.985346, "o", "d"]
[1.075743, "o", "d"]
[1.165958, "o", "_"]
[1.436582, "o", "s"]
[1.526675, "o", "s"]
[1.617074, "o", "h"]
[1.70719, "o", "_"]
[1.887499, "o", "k"]
[1.977711, "o", "e"]
[2.067963, "o", "y"]
[2.248464, "o", "."]
[2.429087, "o", "y"]
[2.519293, "o", "m"]
[2.609781, "o", "l\r\n"]
[2.610984, "o", "---\r\n- hosts: localhost\r\n  tasks:\r\n    - name: Ensure ssh-agent is started and environment variables are saved\r\n      blockinfile:\r\n        path: ~/.bashrc\r\n        marker: \"# {mark} Ansible SSH agent configuration\"\r\n        block: |\r\n          # Ansible modified: SSH agent setup\r\n          if [ -z \"$SSH_AUTH_SOCK\" ]; then\r\n              eval \"$(ssh-agent -s)\" > ~/.ssh-agent-variables\r\n              ssh-add ~/.ssh/DemoSSHKey\r\n          fi\r\n          if [ -f ~/.ssh-agent-variables ]; then\r\n              source ~/.ssh-agent-variables\r\n          fi\r\n        create: yes\r\n\r\n"]
[4.112885, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.295093, "o", "a"]
[4.385407, "o", "n"]
[4.475794, "o", "s"]
[4.565764, "o", "i"]
[4.746129, "o", "b"]
[4.836515, "o", "l"]
[4.926793, "o", "e"]
[5.016981, "o", "-"]
[5.287616, "o", "p"]
[5.377588, "o", "l"]
[5.467811, "o", "a"]
[5.558075, "o", "y"]
[5.738398, "o", "b"]
[5.828704, "o", "o"]
[5.918993, "o", "o"]
[6.099393, "o", "k"]
[6.279708, "o", " "]
[6.370179, "o", "a"]
[6.460094, "o", "d"]
[6.550403, "o", "d"]
[6.730645, "o", "_"]
[6.820806, "o", "s"]
[7.001675, "o", "s"]
[7.091611, "o", "h"]
[7.272352, "o", "_"]
[7.362601, "o", "k"]
[7.452749, "o", "e"]
[7.542982, "o", "y"]
[7.723616, "o", "."]
[7.90429, "o", "y"]
[7.994504, "o", "m"]
[8.085363, "o", "l\r\n"]
[8.448082, "o", "\r\nPLAY [localhost] ***************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[9.240229, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nTASK [Ensure ssh-agent is started and environment variables are saved] *********\r\n"]
[9.510079, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[12.510079, "o", ""]
