{"version": 2, "width": 80, "height": 24, "timestamp": 1774664630, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.496018, "o", "\u001b[1;33m▶ Slide 30 — Idempotent — run it again\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.677839, "o", "a"]
[0.768138, "o", "n"]
[0.858385, "o", "s"]
[0.948565, "o", "i"]
[1.129148, "o", "b"]
[1.219433, "o", "l"]
[1.310087, "o", "e"]
[1.400371, "o", "-"]
[1.670927, "o", "p"]
[1.761067, "o", "l"]
[1.851353, "o", "a"]
[1.941488, "o", "y"]
[2.122077, "o", "b"]
[2.212119, "o", "o"]
[2.302615, "o", "o"]
[2.482778, "o", "k"]
[2.663114, "o", " "]
[2.753316, "o", "a"]
[2.843508, "o", "d"]
[2.933776, "o", "d"]
[3.114033, "o", "_"]
[3.204379, "o", "s"]
[3.384948, "o", "s"]
[3.474904, "o", "h"]
[3.655331, "o", "_"]
[3.745853, "o", "k"]
[3.836172, "o", "e"]
[3.92648, "o", "y"]
[4.106927, "o", "."]
[4.287102, "o", "y"]
[4.377567, "o", "m"]
[4.467815, "o", "l"]
[4.468394, "o", "\r\n"]
[4.875916, "o", "\r\nPLAY [localhost] ***************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[6.768329, "o", "ok: [localhost]\r\n\r\nTASK [Ensure ssh-agent is started and environment variables are saved] *********\r\n"]
[7.079776, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[10.079776, "o", ""]
