{"version": 2, "width": 80, "height": 24, "timestamp": 1774491964, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.248175, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.248702, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.430181, "o", "l"]
[0.520392, "o", "s"]
[0.610847, "o", " "]
[0.700986, "o", "/"]
[0.881329, "o", "h"]
[0.971998, "o", "o"]
[1.061906, "o", "m"]
[1.152494, "o", "e"]
[1.42299, "o", "/"]
[1.513446, "o", "a"]
[1.603492, "o", "n"]
[1.693815, "o", "s"]
[1.874297, "o", "i"]
[1.964771, "o", "b"]
[2.054956, "o", "l"]
[2.235241, "o", "e"]
[2.415908, "o", "_"]
[2.506246, "o", "u"]
[2.596636, "o", "s"]
[2.686912, "o", "e"]
[2.867542, "o", "r"]
[2.957674, "o", "/"]
[3.138295, "o", "."]
[3.228582, "o", "s"]
[3.409148, "o", "s"]
[3.499294, "o", "h"]
[3.589618, "o", "/"]
[3.680079, "o", "D"]
[3.860531, "o", "e"]
[3.951039, "o", "m"]
[4.131403, "o", "o"]
[4.221489, "o", "S"]
[4.40218, "o", "S"]
[4.492229, "o", "H"]
[4.58265, "o", "K"]
[4.673019, "o", "e"]
[4.853613, "o", "y"]
[5.034203, "o", " "]
[5.124503, "o", "/"]
[5.214821, "o", "h"]
[5.395478, "o", "o"]
[5.485729, "o", "m"]
[5.575919, "o", "e"]
[5.666263, "o", "/"]
[5.936811, "o", "a"]
[6.027102, "o", "n"]
[6.117367, "o", "s"]
[6.207388, "o", "i"]
[6.387857, "o", "b"]
[6.478253, "o", "l"]
[6.568517, "o", "e"]
[6.658698, "o", "_"]
[6.929287, "o", "u"]
[7.019583, "o", "s"]
[7.109736, "o", "e"]
[7.199878, "o", "r"]
[7.38033, "o", "/"]
[7.470954, "o", "."]
[7.560778, "o", "s"]
[7.651007, "o", "s"]
[7.921935, "o", "h"]
[8.012253, "o", "/"]
[8.102241, "o", "D"]
[8.192852, "o", "e"]
[8.373441, "o", "m"]
[8.463851, "o", "o"]
[8.554135, "o", "S"]
[8.734526, "o", "S"]
[8.915177, "o", "H"]
[9.005308, "o", "K"]
[9.095464, "o", "e"]
[9.185938, "o", "y"]
[9.366544, "o", "."]
[9.456871, "o", "p"]
[9.63727, "o", "u"]
[9.728017, "o", "b"]
[9.728588, "o", "\r\n"]
[10.032863, "o", "/home/ansible_user/.ssh/DemoSSHKey\r\n/home/ansible_user/.ssh/DemoSSHKey.pub\r\n"]
[10.033389, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[10.215697, "o", "c"]
[10.306059, "o", "a"]
[10.396598, "o", "t"]
[10.486841, "o", " "]
[10.667293, "o", "/"]
[10.757403, "o", "h"]
[10.847836, "o", "o"]
[10.937765, "o", "m"]
[11.208346, "o", "e"]
[11.298532, "o", "/"]
[11.388967, "o", "a"]
[11.479302, "o", "n"]
[11.659674, "o", "s"]
[11.749809, "o", "i"]
[11.840094, "o", "b"]
[12.020755, "o", "l"]
[12.20117, "o", "e"]
[12.291397, "o", "_"]
[12.381622, "o", "u"]
[12.471955, "o", "s"]
[12.652311, "o", "e"]
[12.74282, "o", "r"]
[12.923169, "o", "/"]
[13.013435, "o", "."]
[13.193996, "o", "s"]
[13.284129, "o", "s"]
[13.374477, "o", "h"]
[13.464941, "o", "/"]
[13.645263, "o", "D"]
[13.735564, "o", "e"]
[13.916061, "o", "m"]
[14.006174, "o", "o"]
[14.186649, "o", "S"]
[14.277054, "o", "S"]
[14.367146, "o", "H"]
[14.457777, "o", "K"]
[14.638057, "o", "e"]
[14.818365, "o", "y"]
[14.909006, "o", "."]
[14.99893, "o", "p"]
[15.179404, "o", "u"]
[15.269743, "o", "b\r\n"]
[15.572829, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPzLnqd30xP03Yn5pTcNWnUr2DzsiOFkFkqjOI7oDSRi DemoSSHKey\r\n"]
