{"version": 2, "width": 80, "height": 24, "timestamp": 1774662448, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.582346, "o", "\u001b[1;33m▶ Slide 25 — ansible.cfg with vault_password_file\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.763699, "o", "c"]
[0.853774, "o", "a"]
[0.943977, "o", "t"]
[1.034164, "o", " "]
[1.214508, "o", "a"]
[1.304934, "o", "n"]
[1.395235, "o", "s"]
[1.485479, "o", "i"]
[1.755833, "o", "b"]
[1.846041, "o", "l"]
[1.936259, "o", "e"]
[2.026599, "o", "."]
[2.207051, "o", "c"]
[2.297467, "o", "f"]
[2.388259, "o", "g"]
[2.388321, "o", "\r\n"]
[2.390023, "o", "[defaults]\r\ninventory = inventory.ini\r\nprivate_key_file = ~/.ssh/DemoSSHKey\r\ncommand_warnings = False\r\ndeprecation_warnings = False\r\ninterpreter_python = /usr/bin/python3\r\nvault_password_file = bin/get_vault_pass.sh\r\n\r\n[ssh_connection]\r\nssh_args = -o StrictHostKeyChecking=accept-new\r\n\r\n\r\n"]
[3.892793, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.076387, "o", "c"]
[4.166519, "o", "a"]
[4.256834, "o", "t"]
[4.347039, "o", " "]
[4.527588, "o", "b"]
[4.617862, "o", "i"]
[4.708124, "o", "n"]
[4.798186, "o", "/"]
[5.069138, "o", "g"]
[5.159499, "o", "e"]
[5.249666, "o", "t"]
[5.339951, "o", "_"]
[5.520407, "o", "v"]
[5.610801, "o", "a"]
[5.700796, "o", "u"]
[5.881277, "o", "l"]
[6.061718, "o", "t"]
[6.15187, "o", "_"]
[6.242052, "o", "p"]
[6.332339, "o", "a"]
[6.512639, "o", "s"]
[6.602779, "o", "s"]
[6.783264, "o", "."]
[6.873383, "o", "s"]
[7.054217, "o", "h\r\n"]
[7.055926, "o", "#!/bin/bash\r\npass ansible/vault_password\r\n\r\n\r\n"]
[10.055926, "o", ""]
