{"version": 2, "width": 80, "height": 24, "timestamp": 1774660628, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.544013, "o", "\u001b[1;33m▶ Slide 36 — Verify we can still connect\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.726201, "o", "a"]
[0.81633, "o", "n"]
[0.90657, "o", "s"]
[0.996872, "o", "i"]
[1.177537, "o", "b"]
[1.267819, "o", "l"]
[1.3582, "o", "e"]
[1.448434, "o", "-"]
[1.719261, "o", "p"]
[1.809475, "o", "l"]
[1.899737, "o", "a"]
[1.989934, "o", "y"]
[2.170519, "o", "b"]
[2.260807, "o", "o"]
[2.350786, "o", "o"]
[2.531438, "o", "k"]
[2.711933, "o", " "]
[2.802337, "o", "p"]
[2.892461, "o", "i"]
[2.982683, "o", "n"]
[3.163349, "o", "g"]
[3.253551, "o", "-"]
[3.434252, "o", "s"]
[3.524374, "o", "e"]
[3.705221, "o", "r"]
[3.795348, "o", "v"]
[3.885665, "o", "e"]
[3.975932, "o", "r"]
[4.156713, "o", "s"]
[4.246887, "o", "."]
[4.427183, "o", "y"]
[4.517642, "o", "m"]
[4.698831, "o", "l\r\n"]
[5.114649, "o", "\r\nPLAY [Ping servers] ************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[7.805037, "o", "\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[9.742985, "o", "\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32m192.168.122.101\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32m192.168.122.102\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32m192.168.122.103\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[12.742985, "o", ""]
