{"version": 2, "width": 80, "height": 24, "timestamp": 1774662032, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.247916, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.249256, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.431528, "o", "s"]
[0.521533, "o", "s"]
[0.61197, "o", "h"]
[0.702366, "o", "-"]
[0.883107, "o", "k"]
[0.973261, "o", "e"]
[1.063692, "o", "y"]
[1.154097, "o", "g"]
[1.424628, "o", "e"]
[1.514911, "o", "n"]
[1.605529, "o", " "]
[1.69571, "o", "-"]
[1.876146, "o", "t"]
[1.966339, "o", " "]
[2.056387, "o", "e"]
[2.237198, "o", "d"]
[2.417626, "o", "2"]
[2.507645, "o", "5"]
[2.59797, "o", "5"]
[2.688281, "o", "1"]
[2.868959, "o", "9"]
[2.959121, "o", " "]
[3.139737, "o", "-"]
[3.230048, "o", "C"]
[3.410462, "o", " "]
[3.500652, "o", "D"]
[3.591102, "o", "e"]
[3.681124, "o", "m"]
[3.861673, "o", "o"]
[3.951975, "o", "S"]
[4.132402, "o", "S"]
[4.222641, "o", "H"]
[4.403203, "o", "K"]
[4.493211, "o", "e"]
[4.583608, "o", "y"]
[4.674111, "o", " "]
[4.854359, "o", "-"]
[5.034914, "o", "f"]
[5.125079, "o", " "]
[5.215095, "o", "~"]
[5.395572, "o", "/"]
[5.485853, "o", "."]
[5.57615, "o", "s"]
[5.666546, "o", "s"]
[5.937318, "o", "h"]
[6.027426, "o", "/"]
[6.117656, "o", "D"]
[6.208038, "o", "e"]
[6.38856, "o", "m"]
[6.478742, "o", "o"]
[6.569161, "o", "S"]
[6.659449, "o", "S"]
[6.930395, "o", "H"]
[7.020629, "o", "K"]
[7.110811, "o", "e"]
[7.201626, "o", "y"]
[7.20169, "o", "\r\n"]
[7.207402, "o", "Enter passphrase (empty for no passphrase): Enter same passphrase again: "]
[7.207892, "o", "Generating public/private ed25519 key pair.\r\nYour identification has been saved in /home/ansible_user/.ssh/DemoSSHKey\r\nYour public key has been saved in /home/ansible_user/.ssh/DemoSSHKey.pub\r\nThe key fingerprint is:\r\nSHA256:BSL6o6gjS/L3C5lNZGi5xZs5pHx3L+wjsJ5kVBrxIUo DemoSSHKey\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|    E + o        |\r\n|   o * = o       |\r\n|  . = B o .      |\r\n|   + B B .       |\r\n|    * X S .      |\r\n| . . O.o o .     |\r\n|o.. + +o  o .    |\r\n|*.  .+......     |\r\n|+o.. o=. ...     |\r\n+----[SHA256]-----+\r\n"]
[7.20812, "o", "\r\n"]
[8.710469, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[8.892694, "o", "c"]
[8.982898, "o", "a"]
[9.073194, "o", "t"]
[9.163432, "o", " "]
[9.344195, "o", "/"]
[9.434502, "o", "h"]
[9.524479, "o", "o"]
[9.615009, "o", "m"]
[9.885745, "o", "e"]
[9.976086, "o", "/"]
[10.066512, "o", "a"]
[10.156708, "o", "n"]
[10.3373, "o", "s"]
[10.427583, "o", "i"]
[10.517577, "o", "b"]
[10.698203, "o", "l"]
[10.878706, "o", "e"]
[10.968982, "o", "_"]
[11.059122, "o", "u"]
[11.149304, "o", "s"]
[11.330002, "o", "e"]
[11.420087, "o", "r"]
[11.600726, "o", "/"]
[11.691003, "o", "."]
[11.871655, "o", "s"]
[11.961704, "o", "s"]
[12.05206, "o", "h"]
[12.142127, "o", "/"]
[12.322723, "o", "D"]
[12.412892, "o", "e"]
[12.593459, "o", "m"]
[12.683728, "o", "o"]
[12.864359, "o", "S"]
[12.954614, "o", "S"]
[13.044891, "o", "H"]
[13.135051, "o", "K"]
[13.315505, "o", "e"]
[13.495967, "o", "y"]
[13.586356, "o", "."]
[13.676618, "o", "p"]
[13.857159, "o", "u"]
[13.947686, "o", "b\r\n"]
[13.949439, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJqHrlQLTlH8xxXBwKwuxgZxKt3GChCLp611OqhDnzJ1 DemoSSHKey\r\n"]
[16.949439, "o", ""]
