{"version": 2, "width": 80, "height": 24, "timestamp": 1774569357, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.269449, "o", "\u001b[1;33m▶ Slide 17 — Our First Ansible Playbook\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.45099, "o", "c"]
[0.541275, "o", "a"]
[0.631639, "o", "t"]
[0.721705, "o", " "]
[0.902076, "o", "a"]
[0.992542, "o", "n"]
[1.082847, "o", "s"]
[1.173259, "o", "i"]
[1.44384, "o", "b"]
[1.533956, "o", "l"]
[1.62443, "o", "e"]
[1.714694, "o", "."]
[1.8951, "o", "c"]
[1.985438, "o", "f"]
[2.075781, "o", "g"]
[2.076204, "o", "\r\n"]
[2.077767, "o", "[defaults]\r\ninventory = inventory.ini\r\nprivate_key_file = ~/.ssh/DemoSSHKey\r\ncommand_warnings = False\r\ndeprecation_warnings = False\r\ninterpreter_python = /usr/bin/python3\r\nvault_password_file = bin/get_vault_pass.sh\r\n\r\n[ssh_connection]\r\nssh_args = -o StrictHostKeyChecking=accept-new\r\n\r\n\r\n"]
[3.580825, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[3.763475, "o", "c"]
[3.853517, "o", "a"]
[3.944045, "o", "t"]
[4.034274, "o", " "]
[4.214593, "o", "i"]
[4.304817, "o", "n"]
[4.395084, "o", "v"]
[4.485362, "o", "e"]
[4.755895, "o", "n"]
[4.846264, "o", "t"]
[4.936536, "o", "o"]
[5.026784, "o", "r"]
[5.207483, "o", "y"]
[5.297751, "o", "."]
[5.387991, "o", "i"]
[5.568316, "o", "n"]
[5.748884, "o", "i"]
[5.749502, "o", "\r\n"]
[5.750718, "o", "[local]\r\nlocalhost ansible_connection=local\r\n\r\n[servers]\r\n192.168.122.101\r\n192.168.122.102\r\n192.168.122.103\r\n"]
[7.25323, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[7.435461, "o", "c"]
[7.525734, "o", "a"]
[7.615975, "o", "t"]
[7.706298, "o", " "]
[7.886619, "o", "p"]
[7.976887, "o", "i"]
[8.067448, "o", "n"]
[8.157453, "o", "g"]
[8.428307, "o", "."]
[8.518517, "o", "y"]
[8.608688, "o", "m"]
[8.699031, "o", "l"]
[8.699228, "o", "\r\n"]
[8.700621, "o", "---\r\n- name: Ping localhost\r\n  hosts: local\r\n  tasks:\r\n    - name: Ping the localhost\r\n      ping:\r\n\r\n"]
[10.2026, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[10.385097, "o", "a"]
[10.475265, "o", "n"]
[10.565532, "o", "s"]
[10.655879, "o", "i"]
[10.836335, "o", "b"]
[10.926484, "o", "l"]
[11.016728, "o", "e"]
[11.107169, "o", "-"]
[11.378069, "o", "p"]
[11.468142, "o", "l"]
[11.558486, "o", "a"]
[11.648653, "o", "y"]
[11.829282, "o", "b"]
[11.919284, "o", "o"]
[12.009756, "o", "o"]
[12.190405, "o", "k"]
[12.37095, "o", " "]
[12.461098, "o", "p"]
[12.551436, "o", "i"]
[12.641644, "o", "n"]
[12.822358, "o", "g"]
[12.912542, "o", "."]
[13.09283, "o", "y"]
[13.183336, "o", "m"]
[13.364099, "o", "l"]
[13.36415, "o", "\r\n"]
[13.771609, "o", "\r\nPLAY [Ping localhost] **********************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[15.685179, "o", "ok: [localhost]\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[15.957247, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[18.957247, "o", ""]
