{"version": 2, "width": 80, "height": 24, "timestamp": 1774664591, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.249912, "o", "\u001b[1;33m▶ Slide 37 — Ad-hoc commands\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.431744, "o", "a"]
[0.521728, "o", "n"]
[0.612202, "o", "s"]
[0.702324, "o", "i"]
[0.882933, "o", "b"]
[0.973264, "o", "l"]
[1.063715, "o", "e"]
[1.153868, "o", " "]
[1.424663, "o", "s"]
[1.514953, "o", "e"]
[1.605064, "o", "r"]
[1.695467, "o", "v"]
[1.875945, "o", "e"]
[1.966293, "o", "r"]
[2.056588, "o", "s"]
[2.237133, "o", " "]
[2.417748, "o", "-"]
[2.50775, "o", "m"]
[2.598028, "o", " "]
[2.688259, "o", "s"]
[2.86895, "o", "e"]
[2.959129, "o", "t"]
[3.139853, "o", "u"]
[3.230213, "o", "p"]
[3.41053, "o", " "]
[3.501039, "o", "-"]
[3.590976, "o", "a"]
[3.681631, "o", " "]
[3.861931, "o", "f"]
[3.952103, "o", "i"]
[4.132658, "o", "l"]
[4.222767, "o", "t"]
[4.403402, "o", "e"]
[4.49377, "o", "r"]
[4.584048, "o", "="]
[4.674306, "o", "a"]
[4.854902, "o", "n"]
[5.035339, "o", "s"]
[5.125798, "o", "i"]
[5.216172, "o", "b"]
[5.396688, "o", "l"]
[5.4868, "o", "e"]
[5.577111, "o", "_"]
[5.667385, "o", "d"]
[5.938214, "o", "i"]
[6.028348, "o", "s"]
[6.118831, "o", "t"]
[6.208975, "o", "r"]
[6.389483, "o", "i"]
[6.479735, "o", "b"]
[6.569971, "o", "u"]
[6.660257, "o", "t"]
[6.931146, "o", "i"]
[7.021278, "o", "o"]
[7.111807, "o", "n"]
[7.202433, "o", "*"]
[7.202613, "o", "\r\n"]
[10.369515, "o", "192.168.122.102 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"22\",\r\n        \"ansible_distribution_release\": \"jammy\",\r\n        \"ansible_distribution_version\": \"22.04\"\r\n    },\r\n    \"changed\": false\r\n}\r\n192.168.122.103 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"24\",\r\n        \"ansible_distribution_release\": \"oracular\",\r\n        \"ansible_distribution_version\": \"24.10\"\r\n    },\r\n    \"changed\": false\r\n}\r\n192.168.122.101 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"24\",\r\n        \"ansible_distribution_release\": \"noble\",\r\n        \"ansible_distribution_version\": \"24.04\"\r\n    },\r\n    \"changed\": false\r\n}\r\n"]
[11.91757, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[12.099922, "o", "a"]
[12.190278, "o", "n"]
[12.280644, "o", "s"]
[12.370609, "o", "i"]
[12.551164, "o", "b"]
[12.641724, "o", "l"]
[12.731665, "o", "e"]
[12.822171, "o", " "]
[13.09292, "o", "s"]
[13.183244, "o", "e"]
[13.273576, "o", "r"]
[13.363532, "o", "v"]
[13.544323, "o", "e"]
[13.634719, "o", "r"]
[13.72479, "o", "s"]
[13.905403, "o", " "]
[14.085711, "o", "-"]
[14.175837, "o", "m"]
[14.266156, "o", " "]
[14.356381, "o", "s"]
[14.536727, "o", "h"]
[14.626938, "o", "e"]
[14.807309, "o", "l"]
[14.897585, "o", "l"]
[15.078037, "o", " "]
[15.168215, "o", "-"]
[15.258493, "o", "a"]
[15.348655, "o", " "]
[15.52914, "o", "\""]
[15.709648, "o", "d"]
[15.799889, "o", "f"]
[15.890004, "o", " "]
[16.070799, "o", "-"]
[16.160873, "o", "h"]
[16.251605, "o", "\"\r\n"]
[18.695705, "o", "192.168.122.101 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            97M  1.1M   96M   2% /run\r\n/dev/vda1       8.7G  2.1G  6.6G  25% /\r\ntmpfs           481M     0  481M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda16      881M   64M  756M   8% /boot\r\n/dev/vda15      105M  6.2M   99M   6% /boot/efi\r\ntmpfs            97M   12K   97M   1% /run/user/1000\r\n192.168.122.102 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            96M  1.1M   95M   2% /run\r\n/dev/vda1       9.6G  1.9G  7.7G  20% /\r\ntmpfs           479M     0  479M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda15      105M  6.1M   99M   6% /boot/efi\r\ntmpfs            96M  4.0K   96M   1% /run/user/1000\r\n192.168.122.103 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            97M  1.1M   96M   2% /run\r\n/dev/vda1       8.6G  1.6G  7.0G  19% /\r\ntmpfs           481M     0  481M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\ntmpfs           481M  120K  481M   1% /tmp\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service\r\n/dev/vda13      989M   63M  860M   7% /boot\r\n/dev/vda15      105M  6.1M   99M   6% /boot/efi\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service\r\ntmpfs            97M   12K   97M   1% /run/user/1000\r\n"]
[20.243754, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[20.425878, "o", "a"]
[20.516339, "o", "n"]
[20.606306, "o", "s"]
[20.696806, "o", "i"]
[20.877404, "o", "b"]
[20.967617, "o", "l"]
[21.057978, "o", "e"]
[21.148069, "o", " "]
[21.41905, "o", "s"]
[21.509013, "o", "e"]
[21.599472, "o", "r"]
[21.689743, "o", "v"]
[21.870115, "o", "e"]
[21.960334, "o", "r"]
[22.050801, "o", "s"]
[22.231117, "o", " "]
[22.411656, "o", "-"]
[22.50219, "o", "a"]
[22.592229, "o", " "]
[22.682498, "o", "\""]
[22.863167, "o", "s"]
[22.953469, "o", "s"]
[23.133853, "o", " "]
[23.224253, "o", "-"]
[23.404829, "o", "t"]
[23.495081, "o", "u"]
[23.585402, "o", "l"]
[23.675441, "o", "n"]
[23.856585, "o", "\"\r\n"]
[26.26559, "o", "192.168.122.102 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*          \r\ntcp   LISTEN 0      128             [::]:22           [::]:*          \r\n192.168.122.101 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\r\nudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*          \r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*          \r\ntcp   LISTEN 0      4096            [::]:22           [::]:*          \r\n192.168.122.103 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:Port\r\nudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*   \r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*   \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096            [::]:22           [::]:*   \r\n"]
[29.26559, "o", ""]
