{"version": 2, "width": 80, "height": 24, "timestamp": 1774492085, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.510204, "o", "\u001b[1;33m▶ Slide 7 — Configure SSH Client\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.69227, "o", "c"]
[0.782669, "o", "a"]
[0.872586, "o", "t"]
[0.962774, "o", " "]
[1.143328, "o", "/"]
[1.233394, "o", "h"]
[1.32374, "o", "o"]
[1.413957, "o", "m"]
[1.68467, "o", "e"]
[1.774791, "o", "/"]
[1.865212, "o", "a"]
[1.955722, "o", "n"]
[2.136219, "o", "s"]
[2.226357, "o", "i"]
[2.316781, "o", "b"]
[2.497216, "o", "l"]
[2.67774, "o", "e"]
[2.768151, "o", "_"]
[2.858117, "o", "u"]
[2.948703, "o", "s"]
[3.129251, "o", "e"]
[3.219504, "o", "r"]
[3.400026, "o", "/"]
[3.489984, "o", "."]
[3.670884, "o", "s"]
[3.760972, "o", "s"]
[3.85113, "o", "h"]
[3.941276, "o", "/"]
[4.121789, "o", "c"]
[4.212268, "o", "o"]
[4.392825, "o", "n"]
[4.483055, "o", "f"]
[4.663609, "o", "i"]
[4.753858, "o", "g"]
[4.754534, "o", "\r\n"]
[5.059072, "o", "# BEGIN cyberforge-demo\r\nHost server1\r\n    HostName 192.168.122.101\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server2\r\n    HostName 192.168.122.102\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server3\r\n    HostName 192.168.122.103\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n# END cyberforge-demo\r\n"]
