{"version": 2, "width": 80, "height": 24, "timestamp": 1774659189, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.253253, "o", "\u001b[1;33m▶ Slide 17 — Our First Ansible Playbook\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.435128, "o", "c"]
[0.525395, "o", "a"]
[0.615707, "o", "t"]
[0.705951, "o", " "]
[0.886186, "o", "i"]
[0.976543, "o", "n"]
[1.066639, "o", "v"]
[1.156844, "o", "e"]
[1.427496, "o", "n"]
[1.517639, "o", "t"]
[1.607922, "o", "o"]
[1.698108, "o", "r"]
[1.878425, "o", "y"]
[1.968754, "o", "."]
[2.059091, "o", "i"]
[2.23928, "o", "n"]
[2.419759, "o", "i"]
[2.420166, "o", "\r\n"]
[2.421516, "o", "[local]\r\nlocalhost ansible_connection=local\r\n\r\n[servers]\r\n192.168.122.101\r\n192.168.122.102\r\n192.168.122.103\r\n"]
[3.923359, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.105152, "o", "c"]
[4.195352, "o", "a"]
[4.285603, "o", "t"]
[4.375753, "o", " "]
[4.556296, "o", "p"]
[4.646522, "o", "i"]
[4.736674, "o", "n"]
[4.827116, "o", "g"]
[5.097572, "o", "."]
[5.187879, "o", "y"]
[5.278045, "o", "m"]
[5.368591, "o", "l"]
[5.368754, "o", "\r\n"]
[5.370444, "o", "---\r\n- name: Ping localhost\r\n  hosts: local\r\n  tasks:\r\n    - name: Ping the localhost\r\n      ping:\r\n\r\n"]
[6.872846, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[7.054589, "o", "a"]
[7.14472, "o", "n"]
[7.235195, "o", "s"]
[7.325398, "o", "i"]
[7.5057, "o", "b"]
[7.596008, "o", "l"]
[7.686208, "o", "e"]
[7.776518, "o", "-"]
[8.04718, "o", "p"]
[8.137404, "o", "l"]
[8.227602, "o", "a"]
[8.317851, "o", "y"]
[8.498304, "o", "b"]
[8.588506, "o", "o"]
[8.678701, "o", "o"]
[8.859138, "o", "k"]
[9.039438, "o", " "]
[9.129663, "o", "-"]
[9.21986, "o", "i"]
[9.310011, "o", " "]
[9.49048, "o", "i"]
[9.580792, "o", "n"]
[9.761243, "o", "v"]
[9.851596, "o", "e"]
[10.031828, "o", "n"]
[10.122075, "o", "t"]
[10.212294, "o", "o"]
[10.302528, "o", "r"]
[10.483125, "o", "y"]
[10.663578, "o", "."]
[10.753614, "o", "i"]
[10.843761, "o", "n"]
[11.024168, "o", "i"]
[11.114378, "o", " "]
[11.20448, "o", "p"]
[11.294678, "o", "i"]
[11.475126, "o", "n"]
[11.655682, "o", "g"]
[11.745843, "o", "."]
[11.836206, "o", "y"]
[12.016499, "o", "m"]
[12.107262, "o", "l"]
[12.10742, "o", "\r\n"]
[12.498008, "o", "\r\nPLAY [Ping localhost] **********************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[13.396949, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[13.726508, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[16.726508, "o", ""]
