{"version": 2, "width": 80, "height": 24, "timestamp": 1774572192, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.263993, "o", "\u001b[1;33m▶ Slide 25 — ansible.cfg with vault_password_file\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.445634, "o", "c"]
[0.535859, "o", "a"]
[0.626055, "o", "t"]
[0.716204, "o", " "]
[0.896731, "o", "a"]
[0.986845, "o", "n"]
[1.077241, "o", "s"]
[1.167541, "o", "i"]
[1.438139, "o", "b"]
[1.52844, "o", "l"]
[1.619122, "o", "e"]
[1.70906, "o", "."]
[1.88945, "o", "c"]
[1.979645, "o", "f"]
[2.070125, "o", "g\r\n"]
[2.071487, "o", "[defaults]\r\ninventory = inventory.ini\r\nprivate_key_file = ~/.ssh/DemoSSHKey\r\ncommand_warnings = False\r\ndeprecation_warnings = False\r\ninterpreter_python = /usr/bin/python3\r\nvault_password_file = bin/get_vault_pass.sh\r\n\r\n[ssh_connection]\r\nssh_args = -o StrictHostKeyChecking=accept-new\r\n\r\n\r\n"]
[5.071487, "o", ""]
