{"version": 2, "width": 80, "height": 24, "timestamp": 1774573076, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.243866, "o", "\u001b[1;33m▶ Slide 34 — Verify ansible_user can connect\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.425327, "o", "a"]
[0.515469, "o", "n"]
[0.605738, "o", "s"]
[0.695833, "o", "i"]
[0.876471, "o", "b"]
[0.966776, "o", "l"]
[1.05691, "o", "e"]
[1.147227, "o", "-"]
[1.417736, "o", "p"]
[1.507854, "o", "l"]
[1.598171, "o", "a"]
[1.688357, "o", "y"]
[1.868744, "o", "b"]
[1.959225, "o", "o"]
[2.049206, "o", "o"]
[2.229612, "o", "k"]
[2.41011, "o", " "]
[2.500339, "o", "p"]
[2.59058, "o", "i"]
[2.680771, "o", "n"]
[2.861246, "o", "g"]
[2.951394, "o", "-"]
[3.131806, "o", "s"]
[3.22202, "o", "e"]
[3.402402, "o", "r"]
[3.492574, "o", "v"]
[3.582897, "o", "e"]
[3.673108, "o", "r"]
[3.853624, "o", "s"]
[4.033969, "o", "."]
[4.124172, "o", "y"]
[4.214427, "o", "m"]
[4.394983, "o", "l"]
[4.395269, "o", "\r\n"]
[5.035813, "o", "\r\nPLAY [Ping servers] ************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[7.691025, "o", "ok: [192.168.122.101]\r\nok: [192.168.122.102]\r\nok: [192.168.122.103]\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[9.659717, "o", "ok: [192.168.122.102]\r\nok: [192.168.122.101]\r\nok: [192.168.122.103]\r\n\r\nPLAY RECAP *********************************************************************\r\n192.168.122.101            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.102            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.103            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[12.659717, "o", ""]
