{"version": 2, "width": 80, "height": 24, "timestamp": 1774492134, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.249843, "o", "\u001b[1;33m▶ Slide 25 — ansible.cfg with vault_password_file\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.431725, "o", "c"]
[0.521781, "o", "a"]
[0.6122, "o", "t"]
[0.702397, "o", " "]
[0.883046, "o", "a"]
[0.973341, "o", "n"]
[1.063677, "o", "s"]
[1.153996, "o", "i"]
[1.424871, "o", "b"]
[1.514926, "o", "l"]
[1.605222, "o", "e"]
[1.695615, "o", "."]
[1.876153, "o", "c"]
[1.965978, "o", "f"]
[2.056756, "o", "g\r\n"]
[2.360542, "o", "[defaults]\r\ninventory = inventory.ini\r\nprivate_key_file = ~/.ssh/DemoSSHKey\r\ncommand_warnings = False\r\ndeprecation_warnings = False\r\ninterpreter_python = /usr/bin/python3\r\nvault_password_file = bin/get_vault_pass.sh\r\n\r\n[ssh_connection]\r\nssh_args = -o StrictHostKeyChecking=accept-new\r\n\r\n\r\n"]
