{"version": 2, "width": 80, "height": 24, "timestamp": 1774569415, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.459341, "o", "\u001b[1;33m▶ Slide 23 — Let's use pass\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.641198, "o", "c"]
[0.73155, "o", "a"]
[0.821818, "o", "t"]
[0.91211, "o", " "]
[1.092474, "o", "b"]
[1.182636, "o", "i"]
[1.273014, "o", "n"]
[1.363224, "o", "/"]
[1.634117, "o", "g"]
[1.724205, "o", "e"]
[1.814451, "o", "t"]
[1.904674, "o", "_"]
[2.08509, "o", "v"]
[2.175444, "o", "a"]
[2.265677, "o", "u"]
[2.446104, "o", "l"]
[2.626605, "o", "t"]
[2.716765, "o", "_"]
[2.807104, "o", "p"]
[2.897309, "o", "a"]
[3.078017, "o", "s"]
[3.168132, "o", "s"]
[3.348738, "o", "."]
[3.438997, "o", "s"]
[3.619635, "o", "h"]
[3.620521, "o", "\r\n"]
[3.621765, "o", "#!/bin/bash\r\npass ansible/vault_password\r\n\r\n\r\n"]
[5.125319, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[5.307427, "o", "p"]
[5.397491, "o", "a"]
[5.487683, "o", "s"]
[5.577936, "o", "s"]
[5.758701, "o", " "]
[5.848936, "o", "a"]
[5.939105, "o", "n"]
[6.029346, "o", "s"]
[6.30004, "o", "i"]
[6.39017, "o", "b"]
[6.480696, "o", "l"]
[6.570942, "o", "e"]
[6.751512, "o", "/"]
[6.841768, "o", "v"]
[6.931804, "o", "a"]
[7.112459, "o", "u"]
[7.292978, "o", "l"]
[7.38288, "o", "t"]
[7.473445, "o", "_"]
[7.563709, "o", "p"]
[7.744317, "o", "a"]
[7.834289, "o", "s"]
[8.014955, "o", "s"]
[8.105245, "o", "w"]
[8.285841, "o", "o"]
[8.375826, "o", "r"]
[8.466215, "o", "d"]
[8.46638, "o", "\r\n"]
[8.485864, "o", "DemoVaultPassword2026\r\n"]
[11.485864, "o", ""]
