{"version": 2, "width": 80, "height": 24, "timestamp": 1774662573, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.004942, "o", "\u001b[1;33m▶ Slide 7 — Configure SSH Client\u001b[0m\r\n"]
[0.005364, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.186853, "o", "c"]
[0.277401, "o", "a"]
[0.367914, "o", "t"]
[0.458396, "o", " "]
[0.639122, "o", "/"]
[0.729653, "o", "h"]
[0.820183, "o", "o"]
[0.910673, "o", "m"]
[1.182071, "o", "e"]
[1.272578, "o", "/"]
[1.363065, "o", "j"]
[1.453553, "o", "o"]
[1.634584, "o", "e"]
[1.724583, "o", "l"]
[1.815087, "o", "/"]
[1.996135, "o", "."]
[2.177062, "o", "s"]
[2.26755, "o", "s"]
[2.357646, "o", "h"]
[2.448178, "o", "/"]
[2.62914, "o", "c"]
[2.719596, "o", "o"]
[2.810077, "o", "n"]
[2.991068, "o", "f"]
[3.171629, "o", "i"]
[3.262153, "o", "g"]
[3.262573, "o", "\r\n"]
[3.26382, "o", "# BEGIN cyberforge-control\r\nHost ansible\r\n    HostName 192.168.122.100\r\n    User root\r\n    IdentityFile /home/joel/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n# END cyberforge-control\r\n"]
[6.26382, "o", ""]
