{"version": 2, "width": 80, "height": 24, "timestamp": 1774573164, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.526925, "o", "\u001b[1;33m▶ Slide 36 — Verify we can still connect\u001b[0m\r\n"]
[0.527502, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.708759, "o", "a"]
[0.798807, "o", "n"]
[0.888978, "o", "s"]
[0.979166, "o", "i"]
[1.159771, "o", "b"]
[1.250071, "o", "l"]
[1.34015, "o", "e"]
[1.430343, "o", "-"]
[1.700966, "o", "p"]
[1.790991, "o", "l"]
[1.88118, "o", "a"]
[1.971403, "o", "y"]
[2.152372, "o", "b"]
[2.242118, "o", "o"]
[2.332341, "o", "o"]
[2.512685, "o", "k"]
[2.693157, "o", " "]
[2.783499, "o", "p"]
[2.873883, "o", "i"]
[2.963929, "o", "n"]
[3.144383, "o", "g"]
[3.234754, "o", "-"]
[3.415359, "o", "s"]
[3.505381, "o", "e"]
[3.685789, "o", "r"]
[3.776024, "o", "v"]
[3.866158, "o", "e"]
[3.956393, "o", "r"]
[4.136808, "o", "s"]
[4.317186, "o", "."]
[4.407522, "o", "y"]
[4.497704, "o", "m"]
[4.678387, "o", "l\r\n"]
[5.088318, "o", "\r\nPLAY [Ping servers] ************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[8.052387, "o", "ok: [192.168.122.102]\r\nok: [192.168.122.103]\r\nok: [192.168.122.101]\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[10.033401, "o", "ok: [192.168.122.103]\r\nok: [192.168.122.101]\r\nok: [192.168.122.102]\r\n\r\nPLAY RECAP *********************************************************************\r\n192.168.122.101            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.102            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.103            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[13.033401, "o", ""]
