{"version": 2, "width": 80, "height": 24, "timestamp": 1774664020, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.245875, "o", "\u001b[1;33m▶ Slide 31 — Now we are ready\u001b[0m\r\n"]
[0.246421, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.428141, "o", "a"]
[0.518447, "o", "n"]
[0.608527, "o", "s"]
[0.69878, "o", "i"]
[0.879143, "o", "b"]
[0.969421, "o", "l"]
[1.059599, "o", "e"]
[1.149809, "o", "-"]
[1.420418, "o", "p"]
[1.510615, "o", "l"]
[1.600695, "o", "a"]
[1.691005, "o", "y"]
[1.871281, "o", "b"]
[1.961826, "o", "o"]
[2.051957, "o", "o"]
[2.232655, "o", "k"]
[2.413202, "o", " "]
[2.503579, "o", "p"]
[2.593603, "o", "i"]
[2.684096, "o", "n"]
[2.864592, "o", "g"]
[2.954913, "o", "-"]
[3.135549, "o", "s"]
[3.225634, "o", "e"]
[3.405948, "o", "r"]
[3.496348, "o", "v"]
[3.586426, "o", "e"]
[3.67671, "o", "r"]
[3.857034, "o", "s"]
[4.037433, "o", "."]
[4.127796, "o", "y"]
[4.217856, "o", "m"]
[4.398882, "o", "l\r\n"]
[4.789043, "o", "\r\nPLAY [Ping servers] ************************************************************\r\nskipping: no hosts matched\r\n\r\nPLAY RECAP *********************************************************************\r\n\r\n"]
[7.789043, "o", ""]
