{"version": 2, "width": 80, "height": 24, "timestamp": 1774661679, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.250545, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.251492, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.433722, "o", "s"]
[0.523756, "o", "s"]
[0.614137, "o", "h"]
[0.704527, "o", "-"]
[0.884903, "o", "k"]
[0.975186, "o", "e"]
[1.065509, "o", "y"]
[1.155966, "o", "g"]
[1.426611, "o", "e"]
[1.516962, "o", "n"]
[1.60714, "o", " "]
[1.697433, "o", "-"]
[1.87818, "o", "t"]
[1.968479, "o", " "]
[2.05847, "o", "e"]
[2.238934, "o", "d"]
[2.419342, "o", "2"]
[2.509516, "o", "5"]
[2.599762, "o", "5"]
[2.689948, "o", "1"]
[2.870351, "o", "9"]
[2.960538, "o", " "]
[3.140922, "o", "-"]
[3.231206, "o", "C"]
[3.411804, "o", " "]
[3.502004, "o", "D"]
[3.592472, "o", "e"]
[3.682521, "o", "m"]
[3.863046, "o", "o"]
[3.953442, "o", "S"]
[4.13388, "o", "S"]
[4.224086, "o", "H"]
[4.40456, "o", "K"]
[4.494749, "o", "e"]
[4.585017, "o", "y"]
[4.67527, "o", " "]
[4.856011, "o", "-"]
[5.036509, "o", "f"]
[5.126622, "o", " "]
[5.21699, "o", "~"]
[5.397372, "o", "/"]
[5.487806, "o", "."]
[5.578091, "o", "s"]
[5.668399, "o", "s"]
[5.939156, "o", "h"]
[6.029469, "o", "/"]
[6.119691, "o", "D"]
[6.210035, "o", "e"]
[6.390294, "o", "m"]
[6.48035, "o", "o"]
[6.570637, "o", "S"]
[6.660929, "o", "S"]
[6.931561, "o", "H"]
[7.021576, "o", "K"]
[7.112033, "o", "e"]
[7.202181, "o", "y\r\n"]
[7.207531, "o", "Generating public/private ed25519 key pair.\r\nYour identification has been saved in /home/ansible_user/.ssh/DemoSSHKey\r\nYour public key has been saved in /home/ansible_user/.ssh/DemoSSHKey.pub\r\nThe key fingerprint is:\r\nSHA256:wpw0irG5d/zuLD3ki9JO3XcRT2nDvkDo5sKgqz6+1Us DemoSSHKey\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|                 |\r\n|            . . .|\r\n|  .   o    . ..=.|\r\n|   = = o  . . o+.|\r\n|  + . =.S  o ....|\r\n|   . .oo+.o   ...|\r\n|  . .++E.o... .. |\r\n|   ooo=+= .. .   |\r\n|  o=++o=*o       |\r\n+----[SHA256]-----+\r\nEnter passphrase (empty for no passphrase): Enter same passphrase again: "]
[8.710683, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[8.89361, "o", "c"]
[8.983644, "o", "a"]
[9.074049, "o", "t"]
[9.164402, "o", " "]
[9.344901, "o", "/"]
[9.435191, "o", "h"]
[9.525464, "o", "o"]
[9.615863, "o", "m"]
[9.886669, "o", "e"]
[9.977027, "o", "/"]
[10.067126, "o", "a"]
[10.157604, "o", "n"]
[10.338028, "o", "s"]
[10.428283, "o", "i"]
[10.51866, "o", "b"]
[10.699191, "o", "l"]
[10.879768, "o", "e"]
[10.969971, "o", "_"]
[11.060274, "o", "u"]
[11.150548, "o", "s"]
[11.33104, "o", "e"]
[11.421288, "o", "r"]
[11.601851, "o", "/"]
[11.692357, "o", "."]
[11.872728, "o", "s"]
[11.962826, "o", "s"]
[12.053238, "o", "h"]
[12.143463, "o", "/"]
[12.324061, "o", "D"]
[12.414157, "o", "e"]
[12.594834, "o", "m"]
[12.684978, "o", "o"]
[12.865503, "o", "S"]
[12.955731, "o", "S"]
[13.045944, "o", "H"]
[13.136265, "o", "K"]
[13.316798, "o", "e"]
[13.497449, "o", "y"]
[13.5878, "o", "."]
[13.678295, "o", "p"]
[13.858828, "o", "u"]
[13.949218, "o", "b\r\n"]
[13.950099, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDwGBywgwfl+hKVmUhWx1j11oMK1Jz9o+NfoWDmhp/zI DemoSSHKey\r\n"]
[16.950099, "o", ""]
