{"version": 2, "width": 80, "height": 24, "timestamp": 1774573179, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.255119, "o", "\u001b[1;33m▶ Slide 37 — Ad-hoc commands\u001b[0m\r\n"]
[0.255643, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.436645, "o", "a"]
[0.5268, "o", "n"]
[0.616942, "o", "s"]
[0.707266, "o", "i"]
[0.887555, "o", "b"]
[0.977833, "o", "l"]
[1.068177, "o", "e"]
[1.158413, "o", " "]
[1.429039, "o", "s"]
[1.519504, "o", "e"]
[1.609464, "o", "r"]
[1.699856, "o", "v"]
[1.880089, "o", "e"]
[1.970349, "o", "r"]
[2.060894, "o", "s"]
[2.241127, "o", " "]
[2.421511, "o", "-"]
[2.511742, "o", "m"]
[2.601939, "o", " "]
[2.692116, "o", "s"]
[2.872563, "o", "e"]
[2.962753, "o", "t"]
[3.143233, "o", "u"]
[3.233589, "o", "p"]
[3.413921, "o", " "]
[3.50448, "o", "-"]
[3.594588, "o", "a"]
[3.684742, "o", " "]
[3.865248, "o", "f"]
[4.045626, "o", "i"]
[4.135898, "o", "l"]
[4.22622, "o", "t"]
[4.406667, "o", "e"]
[4.496716, "o", "r"]
[4.587009, "o", "="]
[4.677513, "o", "a"]
[4.857781, "o", "n"]
[5.038048, "o", "s"]
[5.12856, "o", "i"]
[5.218575, "o", "b"]
[5.399205, "o", "l"]
[5.489422, "o", "e"]
[5.579772, "o", "_"]
[5.669903, "o", "d"]
[5.94044, "o", "i"]
[6.030686, "o", "s"]
[6.121076, "o", "t"]
[6.211346, "o", "r"]
[6.391618, "o", "i"]
[6.481855, "o", "b"]
[6.57201, "o", "u"]
[6.662387, "o", "t"]
[6.932989, "o", "i"]
[7.023197, "o", "o"]
[7.113534, "o", "n"]
[7.203984, "o", "*"]
[7.204363, "o", "\r\n"]
[10.250903, "o", "192.168.122.103 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"24\",\r\n        \"ansible_distribution_release\": \"oracular\",\r\n        \"ansible_distribution_version\": \"24.10\"\r\n    },\r\n    \"changed\": false\r\n}\r\n192.168.122.102 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"22\",\r\n        \"ansible_distribution_release\": \"jammy\",\r\n        \"ansible_distribution_version\": \"22.04\"\r\n    },\r\n    \"changed\": false\r\n}\r\n192.168.122.101 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"ansible_distribution\": \"Ubuntu\",\r\n        \"ansible_distribution_file_parsed\": true,\r\n        \"ansible_distribution_file_path\": \"/etc/os-release\",\r\n        \"ansible_distribution_file_variety\": \"Debian\",\r\n        \"ansible_distribution_major_version\": \"24\",\r\n        \"ansible_distribution_release\": \"noble\",\r\n        \"ansible_distribution_version\": \"24.04\"\r\n    },\r\n    \"changed\": false\r\n}\r\n"]
[11.824064, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[12.006539, "o", "a"]
[12.096862, "o", "n"]
[12.187495, "o", "s"]
[12.27775, "o", "i"]
[12.458223, "o", "b"]
[12.548226, "o", "l"]
[12.638419, "o", "e"]
[12.728719, "o", " "]
[12.999282, "o", "s"]
[13.08947, "o", "e"]
[13.179721, "o", "r"]
[13.269985, "o", "v"]
[13.450453, "o", "e"]
[13.540772, "o", "r"]
[13.630854, "o", "s"]
[13.811528, "o", " "]
[13.991861, "o", "-"]
[14.081945, "o", "m"]
[14.172304, "o", " "]
[14.262721, "o", "s"]
[14.443102, "o", "h"]
[14.533386, "o", "e"]
[14.713582, "o", "l"]
[14.803936, "o", "l"]
[14.984318, "o", " "]
[15.07455, "o", "-"]
[15.164877, "o", "a"]
[15.255009, "o", " "]
[15.435359, "o", "\""]
[15.6159, "o", "d"]
[15.705902, "o", "f"]
[15.796215, "o", " "]
[15.976502, "o", "-"]
[16.066743, "o", "h"]
[16.157309, "o", "\"\r\n"]
[18.662655, "o", "192.168.122.102 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            96M  2.3M   94M   3% /run\r\n/dev/vda1       9.6G  1.7G  7.9G  17% /\r\ntmpfs           479M     0  479M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda15      105M  6.1M   99M   6% /boot/efi\r\ntmpfs            96M  4.0K   96M   1% /run/user/1000\r\n192.168.122.103 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            97M  1.1M   96M   2% /run\r\n/dev/vda1       8.6G  1.6G  7.0G  19% /\r\ntmpfs           481M     0  481M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\ntmpfs           481M  120K  481M   1% /tmp\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysusers.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service\r\n/dev/vda13      989M   63M  860M   7% /boot\r\n/dev/vda15      105M  6.1M   99M   6% /boot/efi\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service\r\ntmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service\r\ntmpfs            97M   12K   97M   1% /run/user/1000\r\n192.168.122.101 | CHANGED | rc=0 >>\r\nFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs            97M  1.1M   96M   2% /run\r\n/dev/vda1       8.7G  1.7G  7.0G  20% /\r\ntmpfs           481M     0  481M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda16      881M   64M  756M   8% /boot\r\n/dev/vda15      105M  6.2M   99M   6% /boot/efi\r\ntmpfs            97M   12K   97M   1% /run/user/1000\r\n"]
[20.219476, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[20.401509, "o", "a"]
[20.492107, "o", "n"]
[20.582255, "o", "s"]
[20.672566, "o", "i"]
[20.853002, "o", "b"]
[20.94331, "o", "l"]
[21.033435, "o", "e"]
[21.123642, "o", " "]
[21.394278, "o", "s"]
[21.484603, "o", "e"]
[21.574838, "o", "r"]
[21.665026, "o", "v"]
[21.845836, "o", "e"]
[21.935711, "o", "r"]
[22.025938, "o", "s"]
[22.206401, "o", " "]
[22.386841, "o", "-"]
[22.476946, "o", "a"]
[22.56723, "o", " "]
[22.657526, "o", "\""]
[22.837831, "o", "s"]
[22.928357, "o", "s"]
[23.108633, "o", " "]
[23.198887, "o", "-"]
[23.379352, "o", "t"]
[23.469531, "o", "u"]
[23.559908, "o", "l"]
[23.650026, "o", "n"]
[23.831003, "o", "\"\r\n"]
[26.380808, "o", "192.168.122.102 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*          \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      128             [::]:22           [::]:*          \r\n192.168.122.103 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:Port\r\nudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*   \r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*   \r\ntcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*   \r\ntcp   LISTEN 0      4096            [::]:22           [::]:*   \r\n192.168.122.101 | CHANGED | rc=0 >>\r\nNetid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess\r\nudp   UNCONN 0      0         127.0.0.54:53        0.0.0.0:*          \r\nudp   UNCONN 0      0      127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*          \r\ntcp   LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*          \r\ntcp   LISTEN 0      4096            [::]:22           [::]:*          \r\n"]
[29.380808, "o", ""]
