{"version": 2, "width": 80, "height": 24, "timestamp": 1774569349, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.465251, "o", "\u001b[1;33m▶ Slide 13 — Ansible Installed\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.646702, "o", "a"]
[0.736733, "o", "n"]
[0.826943, "o", "s"]
[0.917111, "o", "i"]
[1.097683, "o", "b"]
[1.187814, "o", "l"]
[1.278119, "o", "e"]
[1.36837, "o", " "]
[1.638945, "o", "-"]
[1.729001, "o", "-"]
[1.81932, "o", "v"]
[1.909463, "o", "e"]
[2.089798, "o", "r"]
[2.179936, "o", "s"]
[2.270012, "o", "i"]
[2.450624, "o", "o"]
[2.631016, "o", "n"]
[2.631079, "o", "\r\n"]
[2.962972, "o", "ansible [core 2.20.3]\r\n  config file = /home/ansible_user/secure_devops_demo/ansible.cfg\r\n  configured module search path = ['/home/ansible_user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\r\n  ansible python module location = /home/ansible_user/.local/share/uv/tools/ansible-core/lib/python3.12/site-packages/ansible\r\n  ansible collection location = /home/ansible_user/.ansible/collections:/usr/share/ansible/collections\r\n  executable location = /home/ansible_user/.local/bin/ansible\r\n  python version = 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0] (/home/ansible_user/.local/share/uv/tools/ansible-core/bin/python)\r\n  jinja version = 3.1.6\r\n  pyyaml version = 6.0.3 (with libyaml v0.2.5)\r\n"]
[5.962972, "o", ""]
