{"version": 2, "width": 80, "height": 24, "timestamp": 1774492126, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.251866, "o", "\u001b[1;33m▶ Slide 23 — Let's use pass\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.433756, "o", "c"]
[0.523687, "o", "a"]
[0.614299, "o", "t"]
[0.70447, "o", " "]
[0.884963, "o", "b"]
[0.975115, "o", "i"]
[1.065236, "o", "n"]
[1.155743, "o", "/"]
[1.426407, "o", "g"]
[1.516475, "o", "e"]
[1.607049, "o", "t"]
[1.697171, "o", "_"]
[1.877632, "o", "v"]
[1.96827, "o", "a"]
[2.058243, "o", "u"]
[2.238541, "o", "l"]
[2.419321, "o", "t"]
[2.509405, "o", "_"]
[2.599839, "o", "p"]
[2.689901, "o", "a"]
[2.870488, "o", "s"]
[2.960646, "o", "s"]
[3.141403, "o", "."]
[3.231606, "o", "s"]
[3.412133, "o", "h"]
[3.412555, "o", "\r\n"]
[3.716298, "o", "#!/bin/bash\r\npass ansible/vault_password\r\n\r\n\r\n"]
[3.716446, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[3.89849, "o", "p"]
[3.988726, "o", "a"]
[4.078989, "o", "s"]
[4.169193, "o", "s"]
[4.349739, "o", " "]
[4.440012, "o", "a"]
[4.530366, "o", "n"]
[4.620591, "o", "s"]
[4.891243, "o", "i"]
[4.981219, "o", "b"]
[5.071558, "o", "l"]
[5.161778, "o", "e"]
[5.342549, "o", "/"]
[5.43261, "o", "v"]
[5.522738, "o", "a"]
[5.703386, "o", "u"]
[5.883823, "o", "l"]
[5.974079, "o", "t"]
[6.064286, "o", "_"]
[6.154583, "o", "p"]
[6.335191, "o", "a"]
[6.425453, "o", "s"]
[6.605687, "o", "s"]
[6.69586, "o", "w"]
[6.876733, "o", "o"]
[6.966864, "o", "r"]
[7.057432, "o", "d\r\n"]
[7.375394, "o", "DemoVaultPassword2026\r\n"]
