{"version": 2, "width": 80, "height": 24, "timestamp": 1774492093, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.259689, "o", "\u001b[1;33m▶ Slide 17 — Our First Ansible Playbook\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.441535, "o", "c"]
[0.531766, "o", "a"]
[0.622098, "o", "t"]
[0.712816, "o", " "]
[0.892774, "o", "a"]
[0.983329, "o", "n"]
[1.073407, "o", "s"]
[1.16398, "o", "i"]
[1.434595, "o", "b"]
[1.524842, "o", "l"]
[1.61506, "o", "e"]
[1.705407, "o", "."]
[1.88566, "o", "c"]
[1.976046, "o", "f"]
[2.066306, "o", "g"]
[2.066769, "o", "\r\n"]
[2.37008, "o", "[defaults]\r\ninventory = inventory.ini\r\nprivate_key_file = ~/.ssh/DemoSSHKey\r\ncommand_warnings = False\r\ndeprecation_warnings = False\r\ninterpreter_python = /usr/bin/python3\r\nvault_password_file = bin/get_vault_pass.sh\r\n\r\n[ssh_connection]\r\nssh_args = -o StrictHostKeyChecking=accept-new\r\n\r\n\r\n"]
[2.370346, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[2.55239, "o", "c"]
[2.642617, "o", "a"]
[2.733006, "o", "t"]
[2.823108, "o", " "]
[3.003751, "o", "i"]
[3.09405, "o", "n"]
[3.184392, "o", "v"]
[3.274749, "o", "e"]
[3.545578, "o", "n"]
[3.635836, "o", "t"]
[3.726152, "o", "o"]
[3.816484, "o", "r"]
[3.996941, "o", "y"]
[4.086908, "o", "."]
[4.177299, "o", "i"]
[4.357854, "o", "n"]
[4.538305, "o", "i\r\n"]
[4.841648, "o", "[local]\r\nlocalhost ansible_connection=local\r\n\r\n[servers]\r\n192.168.122.101\r\n192.168.122.102\r\n192.168.122.103\r\n"]
[4.84183, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[5.023908, "o", "c"]
[5.114035, "o", "a"]
[5.204422, "o", "t"]
[5.294724, "o", " "]
[5.475349, "o", "p"]
[5.565662, "o", "i"]
[5.656005, "o", "n"]
[5.746346, "o", "g"]
[6.017141, "o", "."]
[6.107321, "o", "y"]
[6.197384, "o", "m"]
[6.287664, "o", "l"]
[6.288343, "o", "\r\n"]
[6.591529, "o", "---\r\n- name: Ping localhost\r\n  hosts: local\r\n  tasks:\r\n    - name: Ping the localhost\r\n      ping:\r\n\r\n"]
[6.592291, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[6.774114, "o", "a"]
[6.864637, "o", "n"]
[6.954699, "o", "s"]
[7.044967, "o", "i"]
[7.225929, "o", "b"]
[7.316322, "o", "l"]
[7.406363, "o", "e"]
[7.496759, "o", "-"]
[7.767342, "o", "p"]
[7.857697, "o", "l"]
[7.948243, "o", "a"]
[8.03826, "o", "y"]
[8.218637, "o", "b"]
[8.309069, "o", "o"]
[8.399336, "o", "o"]
[8.579868, "o", "k"]
[8.760208, "o", " "]
[8.85065, "o", "p"]
[8.941002, "o", "i"]
[9.031224, "o", "n"]
[9.211841, "o", "g"]
[9.302095, "o", "."]
[9.482759, "o", "y"]
[9.573087, "o", "m"]
[9.754078, "o", "l"]
[9.754727, "o", "\r\n"]
[10.49536, "o", "\r\nPLAY [Ping localhost] **********************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[11.421806, "o", "ok: [localhost]\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[11.694892, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
