{"version": 2, "width": 80, "height": 24, "timestamp": 1774660552, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.273039, "o", "\u001b[1;33m▶ Slide 35 — SSHD Hardening\u001b[0m\r\n\u001b[1m── BEFORE: sshd_config on all servers ──\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.455407, "o", "a"]
[0.545661, "o", "n"]
[0.635987, "o", "s"]
[0.726336, "o", "i"]
[0.906832, "o", "b"]
[0.996851, "o", "l"]
[1.087365, "o", "e"]
[1.177655, "o", " "]
[1.448471, "o", "s"]
[1.538829, "o", "e"]
[1.629004, "o", "r"]
[1.719241, "o", "v"]
[1.899888, "o", "e"]
[1.989904, "o", "r"]
[2.080188, "o", "s"]
[2.260829, "o", " "]
[2.441145, "o", "-"]
[2.531213, "o", "a"]
[2.621457, "o", " "]
[2.71161, "o", "\""]
[2.892094, "o", "g"]
[2.982159, "o", "r"]
[3.162617, "o", "e"]
[3.252844, "o", "p"]
[3.433335, "o", " "]
[3.523504, "o", "-"]
[3.613646, "o", "E"]
[3.703727, "o", " "]
[3.884525, "o", "'"]
[4.064997, "o", "P"]
[4.155296, "o", "e"]
[4.245506, "o", "r"]
[4.425851, "o", "m"]
[4.516108, "o", "i"]
[4.606215, "o", "t"]
[4.696519, "o", "R"]
[4.87701, "o", "o"]
[5.057385, "o", "o"]
[5.147572, "o", "t"]
[5.237749, "o", "L"]
[5.418148, "o", "o"]
[5.508556, "o", "g"]
[5.598786, "o", "i"]
[5.689217, "o", "n"]
[5.959883, "o", "|"]
[6.05012, "o", "P"]
[6.14035, "o", "a"]
[6.230771, "o", "s"]
[6.411192, "o", "s"]
[6.501372, "o", "w"]
[6.591543, "o", "o"]
[6.681972, "o", "r"]
[6.952648, "o", "d"]
[7.042994, "o", "A"]
[7.132964, "o", "u"]
[7.223467, "o", "t"]
[7.403894, "o", "h"]
[7.493984, "o", "e"]
[7.584243, "o", "n"]
[7.76467, "o", "t"]
[7.945129, "o", "i"]
[8.035361, "o", "c"]
[8.125562, "o", "a"]
[8.21587, "o", "t"]
[8.396492, "o", "i"]
[8.486674, "o", "o"]
[8.576736, "o", "n"]
[8.75752, "o", "|"]
[8.937935, "o", "P"]
[9.028199, "o", "u"]
[9.118455, "o", "b"]
[9.209048, "o", "k"]
[9.389502, "o", "e"]
[9.479895, "o", "y"]
[9.660039, "o", "A"]
[9.750533, "o", "u"]
[9.930957, "o", "t"]
[10.021214, "o", "h"]
[10.111546, "o", "e"]
[10.201947, "o", "n"]
[10.382546, "o", "t"]
[10.563061, "o", "i"]
[10.653349, "o", "c"]
[10.743639, "o", "a"]
[10.924102, "o", "t"]
[11.014386, "o", "i"]
[11.104711, "o", "o"]
[11.195013, "o", "n"]
[11.375737, "o", "'"]
[11.556222, "o", " "]
[11.646502, "o", "/"]
[11.736952, "o", "e"]
[11.917501, "o", "t"]
[12.007768, "o", "c"]
[12.098005, "o", "/"]
[12.188277, "o", "s"]
[12.459098, "o", "s"]
[12.549398, "o", "h"]
[12.639608, "o", "/"]
[12.729945, "o", "s"]
[12.910633, "o", "s"]
[13.00098, "o", "h"]
[13.091286, "o", "d"]
[13.181436, "o", "_"]
[13.451938, "o", "c"]
[13.54223, "o", "o"]
[13.632695, "o", "n"]
[13.722736, "o", "f"]
[13.903428, "o", "i"]
[13.993605, "o", "g"]
[14.084201, "o", "\""]
[14.084341, "o", "\r\n"]
[16.982673, "o", "\u001b[0;33m192.168.122.102 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin prohibit-password\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin without-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n\u001b[0;33m192.168.122.103 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin prohibit-password\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin prohibit-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n\u001b[0;33m192.168.122.101 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin prohibit-password\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin prohibit-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n"]
[18.534895, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[18.717293, "o", "c"]
[18.807355, "o", "a"]
[18.897796, "o", "t"]
[18.987998, "o", " "]
[19.168381, "o", "s"]
[19.258826, "o", "s"]
[19.349156, "o", "h"]
[19.439572, "o", "d"]
[19.710383, "o", "_"]
[19.800593, "o", "h"]
[19.890895, "o", "a"]
[19.981165, "o", "r"]
[20.161692, "o", "d"]
[20.251853, "o", "e"]
[20.342309, "o", "n"]
[20.522751, "o", "i"]
[20.703291, "o", "n"]
[20.793602, "o", "g"]
[20.883752, "o", "-"]
[20.974026, "o", "s"]
[21.154643, "o", "e"]
[21.244726, "o", "r"]
[21.425399, "o", "v"]
[21.515684, "o", "e"]
[21.696227, "o", "r"]
[21.786585, "o", "s"]
[21.876786, "o", "."]
[21.966794, "o", "y"]
[22.147457, "o", "m"]
[22.237597, "o", "l"]
[22.238082, "o", "\r\n"]
[22.239086, "o", "---\r\n- name: Configure SSHD for Ubuntu 22.04, 24.04, and 24.10\r\n  hosts: servers\r\n  become: true\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Ensure root login is disabled\r\n      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PermitRootLogin'\r\n        line: 'PermitRootLogin no'\r\n        state: present\r\n\r\n    - name: Ensure public key authentication is enabled\r\n      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PubkeyAuthentication'\r\n        line: 'PubkeyAuthentication yes'\r\n        state: present\r\n\r\n    - name: Disable password authentication\r\n      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PasswordAuthentication'\r\n        line: 'PasswordAuthentication no'\r\n        state: present\r\n\r\n    - name: Restart SSHD to apply changes\r\n      service:\r\n        name: ssh\r\n        state: restarted\r\n\r\n"]
[23.740924, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[23.923028, "o", "a"]
[24.013479, "o", "n"]
[24.103778, "o", "s"]
[24.194138, "o", "i"]
[24.37475, "o", "b"]
[24.464918, "o", "l"]
[24.555238, "o", "e"]
[24.645574, "o", "-"]
[24.91626, "o", "p"]
[25.006704, "o", "l"]
[25.096908, "o", "a"]
[25.187285, "o", "y"]
[25.367668, "o", "b"]
[25.45785, "o", "o"]
[25.548327, "o", "o"]
[25.728865, "o", "k"]
[25.909535, "o", " "]
[25.999707, "o", "s"]
[26.089758, "o", "s"]
[26.180139, "o", "h"]
[26.360489, "o", "d"]
[26.451054, "o", "_"]
[26.631441, "o", "h"]
[26.721991, "o", "a"]
[26.902342, "o", "r"]
[26.992407, "o", "d"]
[27.082824, "o", "e"]
[27.173234, "o", "n"]
[27.353547, "o", "i"]
[27.443682, "o", "n"]
[27.624491, "o", "g"]
[27.714852, "o", "-"]
[27.895413, "o", "s"]
[27.98537, "o", "e"]
[28.07595, "o", "r"]
[28.166219, "o", "v"]
[28.346874, "o", "e"]
[28.527345, "o", "r"]
[28.617575, "o", "s"]
[28.707959, "o", "."]
[28.888558, "o", "y"]
[28.978575, "o", "m"]
[29.069244, "o", "l"]
[29.06942, "o", "\r\n"]
[29.506769, "o", "\r\nPLAY [Configure SSHD for Ubuntu 22.04, 24.04, and 24.10] ***********************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[32.740188, "o", "\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\r\nTASK [Ensure root login is disabled] *******************************************\r\n"]
[35.088188, "o", "\u001b[0;33mchanged: [192.168.122.102]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.103]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Ensure public key authentication is enabled] *****************************\r\n"]
[37.275779, "o", "\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\r\nTASK [Disable password authentication] *****************************************\r\n"]
[39.59442, "o", "\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Restart SSHD to apply changes] *******************************************\r\n"]
[42.304584, "o", "\u001b[0;33mchanged: [192.168.122.102]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.103]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.101]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33m192.168.122.101\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.102\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.103\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[43.887779, "o", "\r\n\u001b[1m── AFTER: sshd_config on all servers ──\u001b[0m\r\n"]
[43.887966, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[44.070505, "o", "a"]
[44.160817, "o", "n"]
[44.251197, "o", "s"]
[44.341499, "o", "i"]
[44.521975, "o", "b"]
[44.612128, "o", "l"]
[44.702459, "o", "e"]
[44.792674, "o", " "]
[45.063381, "o", "s"]
[45.153416, "o", "e"]
[45.243759, "o", "r"]
[45.33395, "o", "v"]
[45.51426, "o", "e"]
[45.604415, "o", "r"]
[45.694719, "o", "s"]
[45.875137, "o", " "]
[46.055502, "o", "-"]
[46.145688, "o", "a"]
[46.235893, "o", " "]
[46.325994, "o", "\""]
[46.50649, "o", "g"]
[46.596834, "o", "r"]
[46.777311, "o", "e"]
[46.867607, "o", "p"]
[47.04829, "o", " "]
[47.138512, "o", "-"]
[47.228861, "o", "E"]
[47.319131, "o", " "]
[47.499937, "o", "'"]
[47.680365, "o", "P"]
[47.770665, "o", "e"]
[47.860607, "o", "r"]
[48.041063, "o", "m"]
[48.131493, "o", "i"]
[48.221843, "o", "t"]
[48.312307, "o", "R"]
[48.492766, "o", "o"]
[48.673372, "o", "o"]
[48.763753, "o", "t"]
[48.853992, "o", "L"]
[49.034552, "o", "o"]
[49.124855, "o", "g"]
[49.215279, "o", "i"]
[49.30547, "o", "n"]
[49.576257, "o", "|"]
[49.666373, "o", "P"]
[49.756905, "o", "a"]
[49.847213, "o", "s"]
[50.027617, "o", "s"]
[50.117983, "o", "w"]
[50.208009, "o", "o"]
[50.298453, "o", "r"]
[50.569386, "o", "d"]
[50.659718, "o", "A"]
[50.750002, "o", "u"]
[50.840382, "o", "t"]
[51.020773, "o", "h"]
[51.111204, "o", "e"]
[51.201311, "o", "n"]
[51.291791, "o", "t"]
[51.562644, "o", "i"]
[51.652765, "o", "c"]
[51.743111, "o", "a"]
[51.833308, "o", "t"]
[52.013622, "o", "i"]
[52.103851, "o", "o"]
[52.194118, "o", "n"]
[52.374494, "o", "|"]
[52.555162, "o", "P"]
[52.645514, "o", "u"]
[52.735789, "o", "b"]
[52.826178, "o", "k"]
[53.006556, "o", "e"]
[53.096765, "o", "y"]
[53.277148, "o", "A"]
[53.367376, "o", "u"]
[53.547819, "o", "t"]
[53.638262, "o", "h"]
[53.728494, "o", "e"]
[53.818941, "o", "n"]
[53.999207, "o", "t"]
[54.179761, "o", "i"]
[54.270095, "o", "c"]
[54.360084, "o", "a"]
[54.540505, "o", "t"]
[54.630711, "o", "i"]
[54.720831, "o", "o"]
[54.811042, "o", "n"]
[54.991351, "o", "'"]
[55.171801, "o", " "]
[55.261914, "o", "/"]
[55.352226, "o", "e"]
[55.532665, "o", "t"]
[55.622815, "o", "c"]
[55.713069, "o", "/"]
[55.803189, "o", "s"]
[56.07398, "o", "s"]
[56.164046, "o", "h"]
[56.25448, "o", "/"]
[56.344865, "o", "s"]
[56.525445, "o", "s"]
[56.615703, "o", "h"]
[56.705995, "o", "d"]
[56.796303, "o", "_"]
[57.066819, "o", "c"]
[57.157247, "o", "o"]
[57.247611, "o", "n"]
[57.337832, "o", "f"]
[57.518384, "o", "i"]
[57.608668, "o", "g"]
[57.699311, "o", "\""]
[57.69955, "o", "\r\n"]
[60.171105, "o", "\u001b[0;33m192.168.122.102 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin no\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin without-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n\u001b[0;33m192.168.122.103 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin no\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin prohibit-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n\u001b[0;33m192.168.122.101 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33mPermitRootLogin no\u001b[0m\r\n\u001b[0;33mPubkeyAuthentication yes\u001b[0m\r\n\u001b[0;33mPasswordAuthentication no\u001b[0m\r\n\u001b[0;33m# PasswordAuthentication.  Depending on your PAM configuration,\u001b[0m\r\n\u001b[0;33m# the setting of \"PermitRootLogin prohibit-password\".\u001b[0m\r\n\u001b[0;33m# PAM authentication, then enable this but set PasswordAuthentication\u001b[0m\r\n"]
[63.171105, "o", ""]
