{"version": 2, "width": 80, "height": 24, "timestamp": 1774572995, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.265349, "o", "\u001b[1;33m▶ Slide 29 — Ansible to update .bashrc\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.446407, "o", "c"]
[0.536582, "o", "a"]
[0.626763, "o", "t"]
[0.71698, "o", " "]
[0.897426, "o", "a"]
[0.987653, "o", "d"]
[1.077874, "o", "d"]
[1.168153, "o", "_"]
[1.438657, "o", "s"]
[1.528803, "o", "s"]
[1.619001, "o", "h"]
[1.709277, "o", "_"]
[1.889656, "o", "k"]
[1.979888, "o", "e"]
[2.070099, "o", "y"]
[2.250463, "o", "."]
[2.430886, "o", "y"]
[2.521056, "o", "m"]
[2.611262, "o", "l"]
[2.611631, "o", "\r\n"]
[2.612549, "o", "---\r\n- hosts: localhost\r\n  tasks:\r\n    - name: Ensure ssh-agent is started and environment variables are saved\r\n      blockinfile:\r\n        path: ~/.bashrc\r\n        marker: \"# {mark} Ansible SSH agent configuration\"\r\n        block: |\r\n          # Ansible modified: SSH agent setup\r\n          if [ -z \"$SSH_AUTH_SOCK\" ]; then\r\n              eval \"$(ssh-agent -s)\" > ~/.ssh-agent-variables\r\n              ssh-add ~/.ssh/DemoSSHKey\r\n          fi\r\n          if [ -f ~/.ssh-agent-variables ]; then\r\n              source ~/.ssh-agent-variables\r\n          fi\r\n        create: yes\r\n\r\n"]
[4.114716, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.296223, "o", "a"]
[4.386843, "o", "n"]
[4.476783, "o", "s"]
[4.567022, "o", "i"]
[4.747569, "o", "b"]
[4.837762, "o", "l"]
[4.927937, "o", "e"]
[5.018376, "o", "-"]
[5.288846, "o", "p"]
[5.379022, "o", "l"]
[5.469245, "o", "a"]
[5.559486, "o", "y"]
[5.739942, "o", "b"]
[5.830193, "o", "o"]
[5.920462, "o", "o"]
[6.100817, "o", "k"]
[6.28127, "o", " "]
[6.371462, "o", "a"]
[6.461672, "o", "d"]
[6.551922, "o", "d"]
[6.732388, "o", "_"]
[6.822565, "o", "s"]
[7.002973, "o", "s"]
[7.09328, "o", "h"]
[7.273701, "o", "_"]
[7.363798, "o", "k"]
[7.454093, "o", "e"]
[7.544253, "o", "y"]
[7.724797, "o", "."]
[7.905201, "o", "y"]
[7.995377, "o", "m"]
[8.085925, "o", "l"]
[8.086359, "o", "\r\n"]
[8.566861, "o", "\r\nPLAY [localhost] ***************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[9.48439, "o", "ok: [localhost]\r\n\r\nTASK [Ensure ssh-agent is started and environment variables are saved] *********\r\n"]
[9.793991, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[12.793991, "o", ""]
