{"version": 2, "width": 80, "height": 24, "timestamp": 1774660534, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.25384, "o", "\u001b[1;33m▶ Slide 34 — Verify ansible_user can connect\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.435723, "o", "a"]
[0.526317, "o", "n"]
[0.61642, "o", "s"]
[0.706699, "o", "i"]
[0.887214, "o", "b"]
[0.977574, "o", "l"]
[1.067392, "o", "e"]
[1.158151, "o", "-"]
[1.428665, "o", "p"]
[1.519004, "o", "l"]
[1.608986, "o", "a"]
[1.69949, "o", "y"]
[1.880011, "o", "b"]
[1.970199, "o", "o"]
[2.060562, "o", "o"]
[2.240853, "o", "k"]
[2.42145, "o", " "]
[2.51171, "o", "p"]
[2.602084, "o", "i"]
[2.692182, "o", "n"]
[2.872615, "o", "g"]
[2.962784, "o", "-"]
[3.143224, "o", "s"]
[3.233353, "o", "e"]
[3.414064, "o", "r"]
[3.504467, "o", "v"]
[3.594704, "o", "e"]
[3.685291, "o", "r"]
[3.86552, "o", "s"]
[3.955581, "o", "."]
[4.136006, "o", "y"]
[4.226401, "o", "m"]
[4.407208, "o", "l"]
[4.407791, "o", "\r\n"]
[4.818066, "o", "\r\nPLAY [Ping servers] ************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[7.48754, "o", "\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Ping the localhost] ******************************************************\r\n"]
[9.443501, "o", "\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32m192.168.122.101\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32m192.168.122.102\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32m192.168.122.103\u001b[0m            : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[12.443501, "o", ""]
