{"version": 2, "width": 80, "height": 24, "timestamp": 1774573033, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.246597, "o", "\u001b[1;33m▶ Slide 32 — Add ansible_user to servers\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.427823, "o", "c"]
[0.518147, "o", "a"]
[0.608114, "o", "t"]
[0.698326, "o", " "]
[0.878814, "o", "a"]
[0.968899, "o", "d"]
[1.059065, "o", "d"]
[1.149247, "o", "_"]
[1.41982, "o", "a"]
[1.509998, "o", "n"]
[1.600358, "o", "s"]
[1.690359, "o", "i"]
[1.870747, "o", "b"]
[1.961064, "o", "l"]
[2.051164, "o", "e"]
[2.231525, "o", "_"]
[2.411856, "o", "u"]
[2.502109, "o", "s"]
[2.592185, "o", "e"]
[2.68237, "o", "r"]
[2.862748, "o", "."]
[2.953052, "o", "y"]
[3.133447, "o", "m"]
[3.22389, "o", "l"]
[3.224076, "o", "\r\n"]
[3.225467, "o", "---\r\n- name: Add ansible_user to the sudo group, set up SSH key, and set password\r\n  hosts: servers\r\n  become: true\r\n  remote_user: root\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Install passlib on remote hosts (if required)\r\n      ansible.builtin.package:\r\n        name: python3-passlib\r\n        state: present\r\n\r\n    - name: Ensure ansible_user is in the sudo group with a hashed password\r\n      user:\r\n        name: ansible_user\r\n        groups: sudo\r\n        append: true\r\n        password: \"{{ ansible_user_password | password_hash('sha512') }}\"\r\n\r\n    - name: Create .ssh directory for ansible_user if it does not exist\r\n      file:\r\n        path: /home/ansible_user/.ssh\r\n        state: directory\r\n        owner: ansible_user\r\n        group: ansible_user\r\n        mode: '0700'\r\n\r\n    - name: Add SSH public key to ansible_user authorized_keys\r\n      copy:\r\n        src: ~/.ssh/DemoSSHKey.pub\r\n        dest: /home/ansible_user/.ssh/authorized_keys\r\n        owner: ansible_user\r\n        group: ansible_user\r\n        mode: '0600'\r\n\r\n"]
[4.727993, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.910173, "o", "a"]
[5.000482, "o", "n"]
[5.090684, "o", "s"]
[5.180799, "o", "i"]
[5.361368, "o", "b"]
[5.451613, "o", "l"]
[5.541797, "o", "e"]
[5.63186, "o", "-"]
[5.902441, "o", "p"]
[5.992694, "o", "l"]
[6.082989, "o", "a"]
[6.173228, "o", "y"]
[6.353651, "o", "b"]
[6.443814, "o", "o"]
[6.534078, "o", "o"]
[6.71464, "o", "k"]
[6.895043, "o", " "]
[6.985173, "o", "a"]
[7.075427, "o", "d"]
[7.165612, "o", "d"]
[7.34613, "o", "_"]
[7.436504, "o", "a"]
[7.616881, "o", "n"]
[7.707097, "o", "s"]
[7.88751, "o", "i"]
[7.977807, "o", "b"]
[8.068158, "o", "l"]
[8.158185, "o", "e"]
[8.338609, "o", "_"]
[8.519007, "o", "u"]
[8.609371, "o", "s"]
[8.699509, "o", "e"]
[8.879881, "o", "r"]
[8.970357, "o", "."]
[9.060463, "o", "y"]
[9.150749, "o", "m"]
[9.331173, "o", "l"]
[9.331692, "o", "\r\n"]
[9.750167, "o", "\r\nPLAY [Add ansible_user to the sudo group, set up SSH key, and set password] ****\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[13.50807, "o", "ok: [192.168.122.101]\r\nok: [192.168.122.103]\r\nok: [192.168.122.102]\r\n\r\nTASK [Install passlib on remote hosts (if required)] ***************************\r\n"]
[18.794526, "o", "changed: [192.168.122.102]\r\nchanged: [192.168.122.103]\r\nchanged: [192.168.122.101]\r\n\r\nTASK [Ensure ansible_user is in the sudo group with a hashed password] *********\r\n"]
[21.577117, "o", "changed: [192.168.122.102]\r\nchanged: [192.168.122.103]\r\nchanged: [192.168.122.101]\r\n\r\nTASK [Create .ssh directory for ansible_user if it does not exist] *************\r\n"]
[23.642061, "o", "changed: [192.168.122.101]\r\nchanged: [192.168.122.102]\r\nchanged: [192.168.122.103]\r\n\r\nTASK [Add SSH public key to ansible_user authorized_keys] **********************\r\n"]
[27.324249, "o", "changed: [192.168.122.102]\r\nchanged: [192.168.122.101]\r\nchanged: [192.168.122.103]\r\n\r\nPLAY RECAP *********************************************************************\r\n192.168.122.101            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.102            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.103            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[30.324249, "o", ""]
