{"version": 2, "width": 80, "height": 24, "timestamp": 1774492090, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.247772, "o", "\u001b[1;33m▶ Slide 13 — Ansible Installed\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.429561, "o", "a"]
[0.519749, "o", "n"]
[0.610043, "o", "s"]
[0.700377, "o", "i"]
[0.880998, "o", "b"]
[0.971317, "o", "l"]
[1.061386, "o", "e"]
[1.151785, "o", " "]
[1.422277, "o", "-"]
[1.512769, "o", "-"]
[1.603093, "o", "v"]
[1.693317, "o", "e"]
[1.87383, "o", "r"]
[1.964038, "o", "s"]
[2.05442, "o", "i"]
[2.234708, "o", "o"]
[2.415639, "o", "n\r\n"]
[2.989673, "o", "ansible [core 2.20.3]\r\n  config file = /home/ansible_user/secure_devops_demo/ansible.cfg\r\n  configured module search path = ['/home/ansible_user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\r\n  ansible python module location = /home/ansible_user/.local/share/uv/tools/ansible-core/lib/python3.12/site-packages/ansible\r\n  ansible collection location = /home/ansible_user/.ansible/collections:/usr/share/ansible/collections\r\n  executable location = /home/ansible_user/.local/bin/ansible\r\n  python version = 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0] (/home/ansible_user/.local/share/uv/tools/ansible-core/bin/python)\r\n  jinja version = 3.1.6\r\n  pyyaml version = 6.0.3 (with libyaml v0.2.5)\r\n"]
