{"version": 2, "width": 80, "height": 24, "timestamp": 1774662493, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.254643, "o", "\u001b[1;33m▶ Slide 23 — Let's use pass\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.436395, "o", "c"]
[0.526887, "o", "a"]
[0.617057, "o", "t"]
[0.707494, "o", " "]
[0.888322, "o", "b"]
[0.978418, "o", "i"]
[1.068557, "o", "n"]
[1.158982, "o", "/"]
[1.429418, "o", "i"]
[1.519729, "o", "n"]
[1.609959, "o", "s"]
[1.700096, "o", "t"]
[1.88085, "o", "a"]
[1.971102, "o", "l"]
[2.061388, "o", "l"]
[2.241906, "o", "_"]
[2.42246, "o", "s"]
[2.512779, "o", "e"]
[2.603004, "o", "t"]
[2.69297, "o", "u"]
[2.8734, "o", "p"]
[2.963525, "o", "_"]
[3.14426, "o", "p"]
[3.234455, "o", "a"]
[3.414911, "o", "s"]
[3.504917, "o", "s"]
[3.595496, "o", "."]
[3.685834, "o", "s"]
[3.866337, "o", "h"]
[3.86686, "o", "\r\n"]
[3.86856, "o", "#!/bin/bash\r\n\r\n# Exit immediately if a command exits with a non-zero status.\r\nset -e\r\n\r\n# Check if pass is installed; if not, install it.\r\nif ! command -v pass &> /dev/null; then\r\n    echo \"Installing pass, the Unix password manager...\"\r\n    sudo apt update\r\n    sudo apt install -y pass\r\nelse\r\n    echo \"Pass is already installed.\"\r\nfi\r\n\r\n# Generate a GPG key if it does not exist.\r\nif ! gpg --list-keys | grep -q \"ansible_user\"; then\r\n    echo \"Generating a new GPG key for pass...\"\r\n    gpg --batch --generate-key <<EOF\r\nKey-Type: RSA\r\nKey-Length: 2048\r\nSubkey-Type: RSA\r\nSubkey-Length: 2048\r\nName-Real: Ansible User\r\nName-Email: ansible@example.com\r\nExpire-Date: 0\r\n%no-protection\r\nEOF\r\nelse\r\n    echo \"GPG key already exists.\"\r\nfi\r\n\r\n# Get the GPG key ID for pass initialization.\r\nKEY_ID=$(gpg --list-keys --with-colons | grep pub | cut -d ':' -f 5 | head -n 1)\r\n\r\n# Initialize pass with the GPG key if not already initialized.\r\nif ! pass grep -q \"^Password Store\" &> /dev/null; then\r\n    echo \"Initializing pass with GPG key ID: $KEY_ID\"\r\n    pass init \"$KEY_ID\"\r\nelse\r\n    echo \"Pass is already initialized with GPG key ID: $KEY_ID\"\r\nfi\r\n\r\n# Store the Ansible Vault password securely in pass.\r\necho -n \"Enter the password for the Ansible Vault: \"\r\nread -s VAULT_PASSWORD\r\necho\r\necho \"$VAULT_PASSWORD\" | pass insert -m ansible/vault_password\r\n\r\necho \"Ansible Vault password has been securely stored in pass under 'ansible/vault_password'.\"\r\n\r\n"]
[5.370883, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[5.553472, "o", "p"]
[5.643714, "o", "a"]
[5.734385, "o", "s"]
[5.824623, "o", "s"]
[6.005042, "o", " "]
[6.095271, "o", "a"]
[6.185603, "o", "n"]
[6.275716, "o", "s"]
[6.546493, "o", "i"]
[6.63698, "o", "b"]
[6.727168, "o", "l"]
[6.817503, "o", "e"]
[6.998076, "o", "/"]
[7.088228, "o", "v"]
[7.17847, "o", "a"]
[7.359044, "o", "u"]
[7.539754, "o", "l"]
[7.629739, "o", "t"]
[7.719991, "o", "_"]
[7.810367, "o", "p"]
[7.990949, "o", "a"]
[8.081043, "o", "s"]
[8.261754, "o", "s"]
[8.352046, "o", "w"]
[8.532717, "o", "o"]
[8.622878, "o", "r"]
[8.713492, "o", "d\r\n"]
[8.737348, "o", "DemoVaultPassword2026\r\n"]
[11.737348, "o", ""]
