{"version": 2, "width": 80, "height": 24, "timestamp": 1774660464, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.289555, "o", "\u001b[1;33m▶ Slide 30 — Idempotent — run it again\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.47102, "o", "a"]
[0.56124, "o", "n"]
[0.651632, "o", "s"]
[0.741901, "o", "i"]
[0.92227, "o", "b"]
[1.01247, "o", "l"]
[1.102541, "o", "e"]
[1.192941, "o", "-"]
[1.463521, "o", "p"]
[1.553541, "o", "l"]
[1.643945, "o", "a"]
[1.734307, "o", "y"]
[1.914837, "o", "b"]
[2.00495, "o", "o"]
[2.095115, "o", "o"]
[2.275712, "o", "k"]
[2.456228, "o", " "]
[2.546354, "o", "a"]
[2.636581, "o", "d"]
[2.726883, "o", "d"]
[2.907648, "o", "_"]
[2.997717, "o", "s"]
[3.178417, "o", "s"]
[3.268764, "o", "h"]
[3.449451, "o", "_"]
[3.539819, "o", "k"]
[3.630111, "o", "e"]
[3.720425, "o", "y"]
[3.900912, "o", "."]
[3.99091, "o", "y"]
[4.171619, "o", "m"]
[4.262034, "o", "l"]
[4.262232, "o", "\r\n"]
[4.641044, "o", "\r\nPLAY [localhost] ***************************************************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[5.427744, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nTASK [Ensure ssh-agent is started and environment variables are saved] *********\r\n"]
[5.704662, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[8.704662, "o", ""]
