{"version": 2, "width": 80, "height": 24, "timestamp": 1774573873, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.477784, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.479222, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.661323, "o", "s"]
[0.751318, "o", "s"]
[0.841501, "o", "h"]
[0.931984, "o", "-"]
[1.112416, "o", "k"]
[1.202453, "o", "e"]
[1.292656, "o", "y"]
[1.382865, "o", "g"]
[1.653645, "o", "e"]
[1.743715, "o", "n"]
[1.833959, "o", " "]
[1.924168, "o", "-"]
[2.10448, "o", "t"]
[2.194818, "o", " "]
[2.284873, "o", "e"]
[2.465378, "o", "d"]
[2.645888, "o", "2"]
[2.736061, "o", "5"]
[2.826255, "o", "5"]
[2.916593, "o", "1"]
[3.096871, "o", "9"]
[3.187226, "o", " "]
[3.367726, "o", "-"]
[3.457769, "o", "C"]
[3.638466, "o", " "]
[3.72849, "o", "D"]
[3.818661, "o", "e"]
[3.909081, "o", "m"]
[4.08952, "o", "o"]
[4.269792, "o", "S"]
[4.360044, "o", "S"]
[4.450339, "o", "H"]
[4.630834, "o", "K"]
[4.721099, "o", "e"]
[4.811349, "o", "y"]
[4.901666, "o", " "]
[5.082023, "o", "-"]
[5.262698, "o", "f"]
[5.352748, "o", " "]
[5.442904, "o", "/"]
[5.623857, "o", "h"]
[5.713888, "o", "o"]
[5.8041, "o", "m"]
[5.89431, "o", "e"]
[6.164832, "o", "/"]
[6.25536, "o", "a"]
[6.345412, "o", "n"]
[6.435773, "o", "s"]
[6.615996, "o", "i"]
[6.706581, "o", "b"]
[6.79672, "o", "l"]
[6.886879, "o", "e"]
[7.157497, "o", "_"]
[7.247875, "o", "u"]
[7.338042, "o", "s"]
[7.428225, "o", "e"]
[7.608706, "o", "r"]
[7.699009, "o", "/"]
[7.789284, "o", "."]
[7.96962, "o", "s"]
[8.149982, "o", "s"]
[8.240506, "o", "h"]
[8.330578, "o", "/"]
[8.420803, "o", "D"]
[8.601345, "o", "e"]
[8.691448, "o", "m"]
[8.781709, "o", "o"]
[8.962084, "o", "S"]
[9.142483, "o", "S"]
[9.232759, "o", "H"]
[9.323003, "o", "K"]
[9.413283, "o", "e"]
[9.593642, "o", "y"]
[9.683862, "o", " "]
[9.864608, "o", "-"]
[9.954723, "o", "N"]
[10.135322, "o", " "]
[10.13546, "o", "\r\n"]
[10.140633, "o", "Generating public/private ed25519 key pair.\r\nYour identification has been saved in /home/ansible_user/.ssh/DemoSSHKey\r\nYour public key has been saved in /home/ansible_user/.ssh/DemoSSHKey.pub\r\nThe key fingerprint is:\r\nSHA256:qDyT9C3GW/F5xZ746YVO1b8Sy8oJstZSj+yxxBM3sYs DemoSSHKey\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|                 |\r\n|                 |\r\n|           .     |\r\n|       .    o.  .|\r\n|    . . S. +  o o|\r\n|   o = ..++.o= +.|\r\n|    * =.*E=.+ B o|\r\n|     + *++*o.B o.|\r\n|      o.oo +..*. |\r\n+----[SHA256]-----+\r\n"]
[11.643001, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[11.824935, "o", "c"]
[11.915503, "o", "a"]
[12.005639, "o", "t"]
[12.095795, "o", " "]
[12.276201, "o", "/"]
[12.366319, "o", "h"]
[12.456747, "o", "o"]
[12.546793, "o", "m"]
[12.817309, "o", "e"]
[12.907686, "o", "/"]
[12.997759, "o", "a"]
[13.088136, "o", "n"]
[13.268686, "o", "s"]
[13.358708, "o", "i"]
[13.449477, "o", "b"]
[13.629501, "o", "l"]
[13.809922, "o", "e"]
[13.900115, "o", "_"]
[13.990331, "o", "u"]
[14.080671, "o", "s"]
[14.26126, "o", "e"]
[14.351307, "o", "r"]
[14.531815, "o", "/"]
[14.622055, "o", "."]
[14.802623, "o", "s"]
[14.89299, "o", "s"]
[14.98305, "o", "h"]
[15.073282, "o", "/"]
[15.253799, "o", "D"]
[15.434111, "o", "e"]
[15.524459, "o", "m"]
[15.614618, "o", "o"]
[15.794945, "o", "S"]
[15.885217, "o", "S"]
[15.975398, "o", "H"]
[16.065752, "o", "K"]
[16.246376, "o", "e"]
[16.426839, "o", "y"]
[16.517157, "o", "."]
[16.607231, "o", "p"]
[16.787639, "o", "u"]
[16.878016, "o", "b"]
[16.878336, "o", "\r\n"]
[16.879669, "o", "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID4SXLbfzpfOFyWiU//7QNXBuP5rF5ClZaNOV77kPeHa DemoSSHKey\r\n"]
[19.879669, "o", ""]
