{"version": 2, "width": 80, "height": 24, "timestamp": 1774661222, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.235124, "o", "\u001b[1;33m▶ Slide 4 — Generate SSH Keys\u001b[0m\r\n"]
[0.236143, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.417839, "o", "s"]
[0.508151, "o", "s"]
[0.598483, "o", "h"]
[0.68868, "o", "-"]
[0.869122, "o", "k"]
[0.959293, "o", "e"]
[1.049506, "o", "y"]
[1.139632, "o", "g"]
[1.410469, "o", "e"]
[1.500804, "o", "n"]
[1.591014, "o", " "]
[1.681141, "o", "-"]
[1.86148, "o", "t"]
[1.951708, "o", " "]
[2.042013, "o", "e"]
[2.222569, "o", "d"]
[2.403102, "o", "2"]
[2.493427, "o", "5"]
[2.583711, "o", "5"]
[2.674069, "o", "1"]
[2.854407, "o", "9"]
[2.944629, "o", " "]
[3.125307, "o", "-"]
[3.21556, "o", "C"]
[3.395939, "o", " "]
[3.486199, "o", "D"]
[3.576548, "o", "e"]
[3.666592, "o", "m"]
[3.847011, "o", "o"]
[3.937514, "o", "S"]
[4.11812, "o", "S"]
[4.208146, "o", "H"]
[4.388844, "o", "K"]
[4.479124, "o", "e"]
[4.569323, "o", "y"]
[4.659575, "o", " "]
[4.83978, "o", "-"]
[5.020242, "o", "f"]
[5.110654, "o", " "]
[5.200863, "o", "/"]
[5.381373, "o", "h"]
[5.471753, "o", "o"]
[5.561833, "o", "m"]
[5.652293, "o", "e"]
[5.922702, "o", "/"]
[6.012952, "o", "a"]
[6.103255, "o", "n"]
[6.193468, "o", "s"]
[6.373966, "o", "i"]
[6.464361, "o", "b"]
[6.554657, "o", "l"]
[6.645157, "o", "e"]
[6.915752, "o", "_"]
[7.005918, "o", "u"]
[7.096136, "o", "s"]
[7.186334, "o", "e"]
[7.366931, "o", "r"]
[7.457382, "o", "/"]
[7.547659, "o", "."]
[7.638069, "o", "s"]
[7.908806, "o", "s"]
[7.999058, "o", "h"]
[8.08947, "o", "/"]
[8.179756, "o", "D"]
[8.360097, "o", "e"]
[8.450227, "o", "m"]
[8.540406, "o", "o"]
[8.721235, "o", "S"]
[8.901748, "o", "S"]
[8.991768, "o", "H"]
[9.08206, "o", "K"]
[9.172181, "o", "e"]
[9.353031, "o", "y"]
[9.353152, "o", "\r\n"]
[9.357535, "o", "Enter passphrase (empty for no passphrase): "]
