{"version": 2, "width": 80, "height": 24, "timestamp": 1774573066, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.50962, "o", "\u001b[1;33m▶ Slide 33 — Switch SSH config to ansible_user\u001b[0m\r\n"]
[0.512925, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.694285, "o", "c"]
[0.784514, "o", "a"]
[0.874555, "o", "t"]
[0.964824, "o", " "]
[1.145269, "o", "/"]
[1.23546, "o", "h"]
[1.325605, "o", "o"]
[1.415782, "o", "m"]
[1.686429, "o", "e"]
[1.776668, "o", "/"]
[1.867013, "o", "a"]
[1.95721, "o", "n"]
[2.13758, "o", "s"]
[2.22789, "o", "i"]
[2.318236, "o", "b"]
[2.498587, "o", "l"]
[2.67895, "o", "e"]
[2.769223, "o", "_"]
[2.859433, "o", "u"]
[2.949704, "o", "s"]
[3.130146, "o", "e"]
[3.220534, "o", "r"]
[3.40078, "o", "/"]
[3.491077, "o", "."]
[3.6717, "o", "s"]
[3.761887, "o", "s"]
[3.852063, "o", "h"]
[3.942298, "o", "/"]
[4.122747, "o", "c"]
[4.303049, "o", "o"]
[4.393568, "o", "n"]
[4.483613, "o", "f"]
[4.664081, "o", "i"]
[4.754375, "o", "g"]
[4.754607, "o", "\r\n"]
[4.755871, "o", "# BEGIN cyberforge-demo\r\nHost server1\r\n    HostName 192.168.122.101\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server2\r\n    HostName 192.168.122.102\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n\r\nHost server3\r\n    HostName 192.168.122.103\r\n    User ansible_user\r\n    IdentityFile /home/ansible_user/.ssh/DemoSSHKey\r\n    AddKeysToAgent yes\r\n    StrictHostKeyChecking accept-new\r\n# END cyberforge-demo\r\n"]
[7.755871, "o", ""]
