{"version": 2, "width": 80, "height": 24, "timestamp": 1774573091, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.261269, "o", "\u001b[1;33m▶ Slide 35 — SSHD Hardening\u001b[0m\r\n\u001b[1m── BEFORE: sshd_config on all servers ──\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.442574, "o", "a"]
[0.532629, "o", "n"]
[0.622901, "o", "s"]
[0.713121, "o", "i"]
[0.893668, "o", "b"]
[0.983854, "o", "l"]
[1.074016, "o", "e"]
[1.16458, "o", " "]
[1.435012, "o", "s"]
[1.525413, "o", "e"]
[1.615582, "o", "r"]
[1.705837, "o", "v"]
[1.886226, "o", "e"]
[1.976421, "o", "r"]
[2.06682, "o", "s"]
[2.247657, "o", " "]
[2.427555, "o", "-"]
[2.517945, "o", "a"]
[2.607953, "o", " "]
[2.698253, "o", "\""]
[2.87872, "o", "g"]
[2.968889, "o", "r"]
[3.149292, "o", "e"]
[3.239612, "o", "p"]
[3.419851, "o", " "]
[3.510339, "o", "-"]
[3.600253, "o", "E"]
[3.690443, "o", " "]
[3.870988, "o", "'"]
[4.051545, "o", "P"]
[4.141525, "o", "e"]
[4.232075, "o", "r"]
[4.412273, "o", "m"]
[4.502845, "o", "i"]
[4.592865, "o", "t"]
[4.683288, "o", "R"]
[4.863687, "o", "o"]
[5.044116, "o", "o"]
[5.134363, "o", "t"]
[5.22472, "o", "L"]
[5.405126, "o", "o"]
[5.495359, "o", "g"]
[5.585928, "o", "i"]
[5.676003, "o", "n"]
[5.946714, "o", "|"]
[6.036822, "o", "P"]
[6.127045, "o", "a"]
[6.217307, "o", "s"]
[6.397712, "o", "s"]
[6.48793, "o", "w"]
[6.578391, "o", "o"]
[6.6684, "o", "r"]
[6.939022, "o", "d"]
[7.029248, "o", "A"]
[7.119397, "o", "u"]
[7.209639, "o", "t"]
[7.389933, "o", "h"]
[7.480411, "o", "e"]
[7.570729, "o", "n"]
[7.751185, "o", "t"]
[7.931599, "o", "i"]
[8.02174, "o", "c"]
[8.111982, "o", "a"]
[8.20222, "o", "t"]
[8.382575, "o", "i"]
[8.473021, "o", "o"]
[8.563307, "o", "n"]
[8.743554, "o", "|"]
[8.923886, "o", "P"]
[9.014143, "o", "u"]
[9.104354, "o", "b"]
[9.194575, "o", "k"]
[9.375009, "o", "e"]
[9.465558, "o", "y"]
[9.645758, "o", "A"]
[9.736026, "o", "u"]
[9.9164, "o", "t"]
[10.006644, "o", "h"]
[10.097043, "o", "e"]
[10.187474, "o", "n"]
[10.367699, "o", "t"]
[10.548309, "o", "i"]
[10.638423, "o", "c"]
[10.728918, "o", "a"]
[10.909184, "o", "t"]
[10.99939, "o", "i"]
[11.089681, "o", "o"]
[11.180126, "o", "n"]
[11.450885, "o", "'"]
[11.540995, "o", " "]
[11.631264, "o", "/"]
[11.721795, "o", "e"]
[11.902163, "o", "t"]
[11.992315, "o", "c"]
[12.082522, "o", "/"]
[12.173219, "o", "s"]
[12.443558, "o", "s"]
[12.533762, "o", "h"]
[12.624106, "o", "/"]
[12.714575, "o", "s"]
[12.894815, "o", "s"]
[12.985083, "o", "h"]
[13.075325, "o", "d"]
[13.165762, "o", "_"]
[13.436269, "o", "c"]
[13.526523, "o", "o"]
[13.616752, "o", "n"]
[13.707068, "o", "f"]
[13.887547, "o", "i"]
[13.977926, "o", "g"]
[14.068311, "o", "\"\r\n"]
[16.826778, "o", "192.168.122.103 | CHANGED | rc=0 >>\r\n#PermitRootLogin prohibit-password\r\n#PubkeyAuthentication yes\r\n#PasswordAuthentication yes\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin prohibit-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n192.168.122.101 | CHANGED | rc=0 >>\r\n#PermitRootLogin prohibit-password\r\n#PubkeyAuthentication yes\r\n#PasswordAuthentication yes\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin prohibit-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n192.168.122.102 | CHANGED | rc=0 >>\r\n#PermitRootLogin prohibit-password\r\n#PubkeyAuthentication yes\r\n#PasswordAuthentication yes\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin without-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n"]
[18.385992, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[18.568116, "o", "c"]
[18.658379, "o", "a"]
[18.748565, "o", "t"]
[18.838778, "o", " "]
[19.019453, "o", "s"]
[19.109334, "o", "s"]
[19.199536, "o", "h"]
[19.289713, "o", "d"]
[19.560404, "o", "_"]
[19.650732, "o", "h"]
[19.740946, "o", "a"]
[19.831014, "o", "r"]
[20.011627, "o", "d"]
[20.101855, "o", "e"]
[20.192074, "o", "n"]
[20.372486, "o", "i"]
[20.552871, "o", "n"]
[20.643217, "o", "g"]
[20.733494, "o", "-"]
[20.823631, "o", "s"]
[21.004094, "o", "e"]
[21.094331, "o", "r"]
[21.274784, "o", "v"]
[21.365007, "o", "e"]
[21.545538, "o", "r"]
[21.635681, "o", "s"]
[21.725886, "o", "."]
[21.816016, "o", "y"]
[21.996668, "o", "m"]
[22.177303, "o", "l"]
[22.177994, "o", "\r\n"]
[22.179157, "o", "---\r\n- name: Configure SSHD for Ubuntu 22.04, 24.04, and 24.10\r\n  hosts: servers\r\n  become: true\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Ensure root login is disabled\r\n      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PermitRootLogin'\r\n        line: 'PermitRootLogin no'\r\n        state: present\r\n\r\n    - name: Ensure public key authentication is enabled\r\n      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PubkeyAuthentication'\r\n        line: 'PubkeyAuthentication yes'\r\n        state: present\r\n\r\n    - name: Disable password authentication\r\n"]
[22.179164, "o", "      lineinfile:\r\n        path: /etc/ssh/sshd_config\r\n        regexp: '^#?PasswordAuthentication'\r\n        line: 'PasswordAuthentication no'\r\n        state: present\r\n\r\n    - name: Restart SSHD to apply changes\r\n      service:\r\n        name: ssh\r\n        state: restarted\r\n\r\n"]
[23.682136, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[23.864591, "o", "a"]
[23.954949, "o", "n"]
[24.045033, "o", "s"]
[24.135231, "o", "i"]
[24.315703, "o", "b"]
[24.405983, "o", "l"]
[24.496382, "o", "e"]
[24.586626, "o", "-"]
[24.857171, "o", "p"]
[24.947391, "o", "l"]
[25.03763, "o", "a"]
[25.127793, "o", "y"]
[25.308294, "o", "b"]
[25.398587, "o", "o"]
[25.488678, "o", "o"]
[25.669395, "o", "k"]
[25.849515, "o", " "]
[25.939736, "o", "s"]
[26.029982, "o", "s"]
[26.120301, "o", "h"]
[26.300704, "o", "d"]
[26.390895, "o", "_"]
[26.571485, "o", "h"]
[26.661687, "o", "a"]
[26.842169, "o", "r"]
[26.932505, "o", "d"]
[27.022658, "o", "e"]
[27.112774, "o", "n"]
[27.293471, "o", "i"]
[27.473673, "o", "n"]
[27.563945, "o", "g"]
[27.654081, "o", "-"]
[27.834574, "o", "s"]
[27.924649, "o", "e"]
[28.014945, "o", "r"]
[28.10537, "o", "v"]
[28.285607, "o", "e"]
[28.465953, "o", "r"]
[28.556652, "o", "s"]
[28.646677, "o", "."]
[28.827045, "o", "y"]
[28.917285, "o", "m"]
[29.007956, "o", "l\r\n"]
[29.499223, "o", "\r\nPLAY [Configure SSHD for Ubuntu 22.04, 24.04, and 24.10] ***********************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[32.705176, "o", "ok: [192.168.122.102]\r\nok: [192.168.122.103]\r\nok: [192.168.122.101]\r\n\r\nTASK [Ensure root login is disabled] *******************************************\r\n"]
[35.115323, "o", "changed: [192.168.122.102]\r\nchanged: [192.168.122.103]\r\nchanged: [192.168.122.101]\r\n\r\nTASK [Ensure public key authentication is enabled] *****************************\r\n"]
[37.318376, "o", "changed: [192.168.122.103]\r\nchanged: [192.168.122.101]\r\nchanged: [192.168.122.102]\r\n\r\nTASK [Disable password authentication] *****************************************\r\n"]
[39.579635, "o", "changed: [192.168.122.101]\r\nchanged: [192.168.122.103]\r\nchanged: [192.168.122.102]\r\n\r\nTASK [Restart SSHD to apply changes] *******************************************\r\n"]
[42.196785, "o", "changed: [192.168.122.102]\r\nchanged: [192.168.122.103]\r\nchanged: [192.168.122.101]\r\n\r\nPLAY RECAP *********************************************************************\r\n192.168.122.101            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.102            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n192.168.122.103            : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[43.769446, "o", "\r\n\u001b[1m── AFTER: sshd_config on all servers ──\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[43.951058, "o", "a"]
[44.04129, "o", "n"]
[44.131518, "o", "s"]
[44.22191, "o", "i"]
[44.402102, "o", "b"]
[44.492374, "o", "l"]
[44.582456, "o", "e"]
[44.67269, "o", " "]
[44.943387, "o", "s"]
[45.033443, "o", "e"]
[45.123628, "o", "r"]
[45.213985, "o", "v"]
[45.394421, "o", "e"]
[45.484641, "o", "r"]
[45.574848, "o", "s"]
[45.755654, "o", " "]
[45.936038, "o", "-"]
[46.026256, "o", "a"]
[46.116413, "o", " "]
[46.206689, "o", "\""]
[46.387424, "o", "g"]
[46.477451, "o", "r"]
[46.658049, "o", "e"]
[46.74818, "o", "p"]
[46.928492, "o", " "]
[47.018647, "o", "-"]
[47.108842, "o", "E"]
[47.199116, "o", " "]
[47.379753, "o", "'"]
[47.560138, "o", "P"]
[47.650327, "o", "e"]
[47.740682, "o", "r"]
[47.9211, "o", "m"]
[48.011211, "o", "i"]
[48.101322, "o", "t"]
[48.19156, "o", "R"]
[48.37214, "o", "o"]
[48.552603, "o", "o"]
[48.642696, "o", "t"]
[48.732896, "o", "L"]
[48.913593, "o", "o"]
[49.003964, "o", "g"]
[49.094046, "o", "i"]
[49.184302, "o", "n"]
[49.454888, "o", "|"]
[49.545218, "o", "P"]
[49.635313, "o", "a"]
[49.725641, "o", "s"]
[49.905955, "o", "s"]
[49.996283, "o", "w"]
[50.086593, "o", "o"]
[50.176697, "o", "r"]
[50.447733, "o", "d"]
[50.537586, "o", "A"]
[50.627957, "o", "u"]
[50.71803, "o", "t"]
[50.898475, "o", "h"]
[50.988801, "o", "e"]
[51.078971, "o", "n"]
[51.259475, "o", "t"]
[51.439909, "o", "i"]
[51.530341, "o", "c"]
[51.620496, "o", "a"]
[51.710717, "o", "t"]
[51.891179, "o", "i"]
[51.981495, "o", "o"]
[52.0717, "o", "n"]
[52.252215, "o", "|"]
[52.432638, "o", "P"]
[52.522951, "o", "u"]
[52.613225, "o", "b"]
[52.703409, "o", "k"]
[52.883867, "o", "e"]
[52.97407, "o", "y"]
[53.154547, "o", "A"]
[53.244748, "o", "u"]
[53.425096, "o", "t"]
[53.515354, "o", "h"]
[53.605861, "o", "e"]
[53.695902, "o", "n"]
[53.87633, "o", "t"]
[54.056636, "o", "i"]
[54.1469, "o", "c"]
[54.237188, "o", "a"]
[54.417565, "o", "t"]
[54.507961, "o", "i"]
[54.598043, "o", "o"]
[54.688406, "o", "n"]
[54.958923, "o", "'"]
[55.049186, "o", " "]
[55.139473, "o", "/"]
[55.229626, "o", "e"]
[55.409997, "o", "t"]
[55.50041, "o", "c"]
[55.590608, "o", "/"]
[55.680681, "o", "s"]
[55.951213, "o", "s"]
[56.041326, "o", "h"]
[56.131672, "o", "/"]
[56.221877, "o", "s"]
[56.402472, "o", "s"]
[56.4926, "o", "h"]
[56.582758, "o", "d"]
[56.673143, "o", "_"]
[56.943653, "o", "c"]
[57.03396, "o", "o"]
[57.12427, "o", "n"]
[57.21443, "o", "f"]
[57.394787, "o", "i"]
[57.485095, "o", "g"]
[57.57566, "o", "\""]
[57.575711, "o", "\r\n"]
[60.03522, "o", "192.168.122.103 | CHANGED | rc=0 >>\r\nPermitRootLogin no\r\nPubkeyAuthentication yes\r\nPasswordAuthentication no\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin prohibit-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n192.168.122.102 | CHANGED | rc=0 >>\r\nPermitRootLogin no\r\nPubkeyAuthentication yes\r\nPasswordAuthentication no\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin without-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n192.168.122.101 | CHANGED | rc=0 >>\r\nPermitRootLogin no\r\nPubkeyAuthentication yes\r\nPasswordAuthentication no\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# the setting of \"PermitRootLogin prohibit-password\".\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n"]
[63.03522, "o", ""]
