{"version": 2, "width": 80, "height": 24, "timestamp": 1774569379, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.24806, "o", "\u001b[1;33m▶ Slide 19 — Update ansible with Ansible\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.429329, "o", "c"]
[0.519948, "o", "a"]
[0.609783, "o", "t"]
[0.700384, "o", " "]
[0.880786, "o", "u"]
[0.97115, "o", "p"]
[1.061347, "o", "d"]
[1.151784, "o", "a"]
[1.422204, "o", "t"]
[1.512509, "o", "e"]
[1.602578, "o", "."]
[1.692791, "o", "y"]
[1.873603, "o", "m"]
[1.963837, "o", "l"]
[1.964444, "o", "\r\n"]
[1.965901, "o", "---\r\n- name: Update and upgrade packages on localhost\r\n  hosts: local\r\n  become: yes\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Update apt cache\r\n      apt:\r\n        update_cache: yes\r\n\r\n    - name: Upgrade all packages\r\n      apt:\r\n        upgrade: dist\r\n\r\n\r\n"]
[3.468215, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[3.650656, "o", "a"]
[3.740857, "o", "n"]
[3.831193, "o", "s"]
[3.921665, "o", "i"]
[4.10221, "o", "b"]
[4.192495, "o", "l"]
[4.282687, "o", "e"]
[4.372745, "o", "-"]
[4.643706, "o", "p"]
[4.733911, "o", "l"]
[4.824319, "o", "a"]
[4.914548, "o", "y"]
[5.094993, "o", "b"]
[5.185058, "o", "o"]
[5.275409, "o", "o"]
[5.455995, "o", "k"]
[5.636194, "o", " "]
[5.726645, "o", "u"]
[5.816748, "o", "p"]
[5.907163, "o", "d"]
[6.087762, "o", "a"]
[6.177911, "o", "t"]
[6.358429, "o", "e"]
[6.448712, "o", "."]
[6.629211, "o", "y"]
[6.719203, "o", "m"]
[6.809662, "o", "l"]
[6.809822, "o", "\r\n"]
[7.180234, "o", "\r\nPLAY [Update and upgrade packages on localhost] ********************************\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[8.046254, "o", "ok: [localhost]\r\n\r\nTASK [Update apt cache] ********************************************************\r\n"]
[15.631311, "o", "changed: [localhost]\r\n\r\nTASK [Upgrade all packages] ****************************************************\r\n"]
[16.620535, "o", "ok: [localhost]\r\n\r\nPLAY RECAP *********************************************************************\r\nlocalhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[19.620535, "o", ""]
