{"version": 2, "width": 80, "height": 24, "timestamp": 1774659334, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.254004, "o", "\u001b[1;33m▶ Slide 19 — Update ansible with Ansible\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.435765, "o", "c"]
[0.526052, "o", "a"]
[0.616153, "o", "t"]
[0.706385, "o", " "]
[0.88677, "o", "u"]
[0.976958, "o", "p"]
[1.06715, "o", "d"]
[1.157556, "o", "a"]
[1.428234, "o", "t"]
[1.518715, "o", "e"]
[1.608858, "o", "."]
[1.699165, "o", "y"]
[1.87943, "o", "m"]
[1.969595, "o", "l"]
[1.970111, "o", "\r\n"]
[1.971079, "o", "---\r\n- name: Update and upgrade packages on localhost\r\n  hosts: local\r\n  become: yes\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Update apt cache\r\n      apt:\r\n        update_cache: yes\r\n\r\n    - name: Upgrade all packages\r\n      apt:\r\n        upgrade: dist\r\n\r\n\r\n"]
[3.473146, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[3.655662, "o", "a"]
[3.746234, "o", "n"]
[3.836317, "o", "s"]
[3.926545, "o", "i"]
[4.10692, "o", "b"]
[4.197161, "o", "l"]
[4.287435, "o", "e"]
[4.377803, "o", "-"]
[4.648268, "o", "p"]
[4.738672, "o", "l"]
[4.828761, "o", "a"]
[4.918998, "o", "y"]
[5.099577, "o", "b"]
[5.189639, "o", "o"]
[5.279892, "o", "o"]
[5.460289, "o", "k"]
[5.640674, "o", " "]
[5.730807, "o", "u"]
[5.821039, "o", "p"]
[5.911262, "o", "d"]
[6.091625, "o", "a"]
[6.181929, "o", "t"]
[6.36227, "o", "e"]
[6.452632, "o", "."]
[6.633024, "o", "y"]
[6.723157, "o", "m"]
[6.813742, "o", "l"]
[6.813794, "o", "\r\n"]
[7.065323, "o", "\u001b[1;35m[WARNING]: Error getting vault password file (default): The vault password file /nonexistent was not found\u001b[0m\r\n\u001b[0;31m[ERROR]: The vault password file /nonexistent was not found\u001b[0m\r\n"]
[10.065323, "o", ""]
