{"version": 2, "width": 80, "height": 24, "timestamp": 1774660492, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.286322, "o", "\u001b[1;33m▶ Slide 32 — Add ansible_user to servers\u001b[0m\r\n\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[0.468199, "o", "c"]
[0.558179, "o", "a"]
[0.648396, "o", "t"]
[0.738453, "o", " "]
[0.919062, "o", "a"]
[1.009264, "o", "d"]
[1.099713, "o", "d"]
[1.190094, "o", "_"]
[1.460653, "o", "a"]
[1.551039, "o", "n"]
[1.641039, "o", "s"]
[1.731251, "o", "i"]
[1.911556, "o", "b"]
[2.001976, "o", "l"]
[2.092247, "o", "e"]
[2.272676, "o", "_"]
[2.453048, "o", "u"]
[2.543478, "o", "s"]
[2.634003, "o", "e"]
[2.724291, "o", "r"]
[2.904772, "o", "."]
[2.99499, "o", "y"]
[3.175356, "o", "m"]
[3.265757, "o", "l"]
[3.266184, "o", "\r\n"]
[3.268036, "o", "---\r\n- name: Add ansible_user to the sudo group, set up SSH key, and set password\r\n  hosts: servers\r\n  become: true\r\n  remote_user: root\r\n  vars_files:\r\n    - vault.yml\r\n  tasks:\r\n    - name: Install passlib on remote hosts (if required)\r\n      ansible.builtin.package:\r\n        name: python3-passlib\r\n        state: present\r\n\r\n    - name: Ensure ansible_user is in the sudo group with a hashed password\r\n      user:\r\n        name: ansible_user\r\n        groups: sudo\r\n        append: true\r\n        password: \"{{ ansible_user_password | password_hash('sha512') }}\"\r\n\r\n    - name: Create .ssh directory for ansible_user if it does not exist\r\n      file:\r\n        path: /home/ansible_user/.ssh\r\n        state: directory\r\n        owner: ansible_user\r\n        group: ansible_user\r\n        mode: '0700'\r\n\r\n    - name: Add SSH public key to ansible_user authorized_keys\r\n      copy:\r\n        src: ~/.ssh/DemoSSHKey.pub\r\n        dest: /home/ansible_user/.ssh/authorized_keys\r\n        owner: ansible_user\r\n        group: ansible_user\r\n        mode: '0600'\r\n\r\n"]
[4.770391, "o", "\u001b[1mansible:~/secure_devops_demo$ \u001b[0m"]
[4.951888, "o", "a"]
[5.042296, "o", "n"]
[5.132701, "o", "s"]
[5.223018, "o", "i"]
[5.403442, "o", "b"]
[5.493892, "o", "l"]
[5.584158, "o", "e"]
[5.674375, "o", "-"]
[5.945153, "o", "p"]
[6.035335, "o", "l"]
[6.125716, "o", "a"]
[6.216042, "o", "y"]
[6.396659, "o", "b"]
[6.486934, "o", "o"]
[6.577263, "o", "o"]
[6.757986, "o", "k"]
[6.938321, "o", " "]
[7.028776, "o", "a"]
[7.118849, "o", "d"]
[7.209093, "o", "d"]
[7.38938, "o", "_"]
[7.479592, "o", "a"]
[7.66, "o", "n"]
[7.750522, "o", "s"]
[7.931394, "o", "i"]
[8.021324, "o", "b"]
[8.111697, "o", "l"]
[8.201862, "o", "e"]
[8.382298, "o", "_"]
[8.472535, "o", "u"]
[8.652998, "o", "s"]
[8.743179, "o", "e"]
[8.923679, "o", "r"]
[9.013779, "o", "."]
[9.104152, "o", "y"]
[9.194284, "o", "m"]
[9.375159, "o", "l"]
[9.375325, "o", "\r\n"]
[9.740684, "o", "\r\nPLAY [Add ansible_user to the sudo group, set up SSH key, and set password] ****\r\n\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[12.615755, "o", "\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\r\nTASK [Install passlib on remote hosts (if required)] ***************************\r\n"]
[15.08071, "o", "\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Ensure ansible_user is in the sudo group with a hashed password] *********\r\n"]
[17.449107, "o", "\u001b[0;33mchanged: [192.168.122.102]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.103]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Create .ssh directory for ansible_user if it does not exist] *************\r\n"]
[19.435086, "o", "\u001b[0;32mok: [192.168.122.102]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.103]\u001b[0m\r\n\u001b[0;32mok: [192.168.122.101]\u001b[0m\r\n\r\nTASK [Add SSH public key to ansible_user authorized_keys] **********************\r\n"]
[22.925728, "o", "\u001b[0;33mchanged: [192.168.122.102]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.101]\u001b[0m\r\n\u001b[0;33mchanged: [192.168.122.103]\u001b[0m\r\n\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33m192.168.122.101\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.102\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m192.168.122.103\u001b[0m            : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[25.925728, "o", ""]
